(function(){function V(a){if(!ma.test(a))return!1;if(na.test(a))return!0;for(var c="",b={},d={},g=!1,e=a.length-1,h=a.indexOf("-"),f=0,k="";k=a.charAt(f);f++)if(f===e&&(c+=k),"-"===k||f===e){if("x"===c)break;if(oa.test(c)){if("undefined"!=typeof b[c]){g=!0;break}b[c]=!0;d={}}else if(pa.test(c)&&f!==h){if("undefined"!=typeof d[c]){g=!0;break}d[c]=!0}c=""}else c+=k;return!g}function qa(a){a=W(String(a));return!1===ra.test(a)?!1:!0}function Q(a){if(void 0===a)return new w;var c=new w;a="string"==typeof a?
[a]:a;a=E(a);for(var b=a.length,d=0;b>d;){var g=String(d);if(g in a){g=a[g];if(null==g||"string"!=typeof g&&"object"!=typeof g)throw new TypeError("String or Object type expected");g=String(g);if(!V(g))throw new RangeError("'"+g+"' is not a structurally valid language tag");for(var e=g,h=g=void 0,e=e.toLowerCase(),h=e.split("-"),e=1,f=h.length;f>e;e++)if(2===h[e].length)h[e]=h[e].toUpperCase();else if(4===h[e].length)h[e]=h[e].charAt(0).toUpperCase()+h[e].slice(1);else if(1===h[e].length&&"x"!=h[e])break;
e=s.call(h,"-");(g=e.match(X))&&1<g.length&&(g.sort(),e=e.replace(RegExp("(?:"+X.source+")+","i"),s.call(g,"")));r.call(C.tags,e)&&(e=C.tags[e]);h=e.split("-");e=1;for(f=h.length;f>e;e++)r.call(C.subtags,h[e])?h[e]=C.subtags[h[e]]:r.call(C.extLang,h[e])&&(h[e]=C.extLang[h[e]][0],1===e&&C.extLang[h[1]][1]===h[0]&&(h=F.call(h,e++),--f));g=s.call(h,"-");-1===G.call(c,g)&&t.call(c,g)}d++}return c}function Y(a,c){for(var b=c;;){if(-1<G.call(a,b))return b;var d=b.lastIndexOf("-");if(0>d)break;2<=d&&"-"==
b.charAt(d-2)&&(d-=2);b=b.substring(0,d)}}function Z(a,c,b,d,g){if(0===a.length)throw new ReferenceError("No locale data has been provided for this object yet.");for(var e,h=0,f=c.length;f>h&&!e;){var k=c[h],y=String(k).replace(R,"");e=Y(a,y);h++}a=new v;if(void 0!==e){if(a["[[locale]]"]=e,String(k)!==String(y))e=k.match(R)[0],k=k.indexOf("-u-"),a["[[extension]]"]=e,a["[[extensionIndex]]"]=k}else a["[[locale]]"]=S;k=a["[[locale]]"];if(r.call(a,"[[extension]]"))var K=a["[[extensionIndex]]"],p=String.prototype.split.call(a["[[extension]]"],
"-"),m=p.length;e=new v;e["[[dataLocale]]"]=k;y="-u";a=0;for(c=d.length;c>a;){var h=d[a],f=g[k][h],n=f[0],l="",u=G;if(void 0!==p){var q=u.call(p,h);if(-1!==q)if(m>q+1&&2<p[q+1].length){var q=p[q+1],s=u.call(f,q);-1!==s&&(n=q,l="-"+h+"-"+n)}else s=u(f,"true"),-1!==s&&(n="true")}r.call(b,"[["+h+"]]")&&(q=b["[["+h+"]]"],-1!==u.call(f,q)&&q!==n&&(n=q,l=""));e["[["+h+"]]"]=n;y+=l;a++}2<y.length&&(b=k.substring(0,K),K=k.substring(K),k=b+y+K);return e["[[locale]]"]=k,e}function x(a,c,b,d,g){a=a[c];if(void 0!==
a){if(a="boolean"===b?Boolean(a):"string"===b?String(a):a,void 0!==d&&-1===G.call(d,a))throw new RangeError("'"+a+"' is not an allowed value for `"+c+"`");return a}return g}function H(a,c,b,d,g){a=a[c];if(void 0!==a){if(a=Number(a),isNaN(a)||b>a||a>d)throw new RangeError("Value is not a number or outside accepted range");return Math.floor(a)}return g}function $(a,c){return this&&this!==m?aa(E(this),a,c):new m.NumberFormat(a,c)}function aa(a,c,b){var d=D(a),g=I();if(!0===d["[[initializedIntlObject]]"])throw new TypeError("`this` object has already been initialized as an Intl object");
l(a,"__getInternalProperties",{value:function(a){return a===L?d:void 0}});d["[[initializedIntlObject]]"]=!0;var e=Q(c);b=void 0===b?{}:E(b);var h=new v;c=x(b,"localeMatcher","string",new w("lookup","best fit"),"best fit");h["[[localeMatcher]]"]=c;c=q.NumberFormat["[[localeData]]"];e=Z(q.NumberFormat["[[availableLocales]]"],e,h,q.NumberFormat["[[relevantExtensionKeys]]"],c);d["[[locale]]"]=e["[[locale]]"];d["[[numberingSystem]]"]=e["[[nu]]"];d["[[dataLocale]]"]=e["[[dataLocale]]"];e=e["[[dataLocale]]"];
h=x(b,"style","string",new w("decimal","percent","currency"),"decimal");d["[[style]]"]=h;var f=x(b,"currency","string");if(void 0!==f&&!qa(f))throw new RangeError("'"+f+"' is not a valid currency code");if("currency"===h&&void 0===f)throw new TypeError("Currency code is required when style is currency");if("currency"===h){f=f.toUpperCase();d["[[currency]]"]=f;var k=void 0!==ba[f]?ba[f]:2}f=x(b,"currencyDisplay","string",new w("code","symbol","name"),"symbol");"currency"===h&&(d["[[currencyDisplay]]"]=
f);f=H(b,"minimumIntegerDigits",1,21,1);d["[[minimumIntegerDigits]]"]=f;f=H(b,"minimumFractionDigits",0,20,"currency"===h?k:0);d["[[minimumFractionDigits]]"]=f;k="currency"===h?Math.max(f,k):"percent"===h?Math.max(f,0):Math.max(f,3);k=H(b,"maximumFractionDigits",f,20,k);d["[[maximumFractionDigits]]"]=k;k=b.minimumSignificantDigits;f=b.maximumSignificantDigits;(void 0!==k||void 0!==f)&&(k=H(b,"minimumSignificantDigits",1,21,1),f=H(b,"maximumSignificantDigits",k,21,21),d["[[minimumSignificantDigits]]"]=
k,d["[[maximumSignificantDigits]]"]=f);b=x(b,"useGrouping","boolean",void 0,!0);d["[[useGrouping]]"]=b;b=c[e].patterns[h];return d["[[positivePattern]]"]=b.positivePattern,d["[[negativePattern]]"]=b.negativePattern,d["[[boundFormat]]"]=void 0,d["[[initializedNumberFormat]]"]=!0,ca&&(a.format=da.call(a)),g.exp.test(g.input),a}function da(){var a=null!=this&&"object"==typeof this&&D(this);if(!a||!a["[[initializedNumberFormat]]"])throw new TypeError("`this` value for format() is not an initialized Intl.NumberFormat object.");
if(void 0===a["[[boundFormat]]"]){var c=M.call(function(a){return N(this,Number(a))},this);a["[[boundFormat]]"]=c}return a["[[boundFormat]]"]}function N(a,c){var b,d=I(),g=D(a),e=g["[[numberingSystem]]"],h=q.NumberFormat["[[localeData]]"][g["[[dataLocale]]"]],f=h.symbols[e]||h.symbols.latn,k=!1;if(!1===isFinite(c))isNaN(c)?b=f.nan:(b=f.infinity,0>c&&(k=!0));else{if(0>c&&(k=!0,c=-c),"percent"===g["[[style]]"]&&(c*=100),b=r.call(g,"[[minimumSignificantDigits]]")&&r.call(g,"[[maximumSignificantDigits]]")?
sa(c,g["[[minimumSignificantDigits]]"],g["[[maximumSignificantDigits]]"]):ta(c,g["[[minimumIntegerDigits]]"],g["[[minimumFractionDigits]]"],g["[[maximumFractionDigits]]"]),ea[e]){var y=ea[g["[[numberingSystem]]"]];b=String(b).replace(/\d/g,function(a){return y[a]})}else b=String(b);if(b=b.replace(/\./g,f.decimal),!0===g["[[useGrouping]]"]){b=b.split(f.decimal);var e=b[0],l=h.patterns.primaryGroupSize||3,p=h.patterns.secondaryGroupSize||l;if(e.length>l){var m=new w,l=e.length-l,n=l%p,v=e.slice(0,n);
for(v.length&&t.call(m,v);l>n;)t.call(m,e.slice(n,n+p)),n+=p;t.call(m,e.slice(l));b[0]=s.call(m,f.group)}b=s.call(b,f.decimal)}}f=g[!0===k?"[[negativePattern]]":"[[positivePattern]]"];if(f=f.replace("{number}",b),"currency"===g["[[style]]"]){b=g["[[currency]]"];k=f.indexOf("{currency}");h=h.currencies[b];switch(g["[[currencyDisplay]]"]){case "symbol":g=h||b;break;default:case "code":case "name":g=b}0<=k&&(f=f.substring(0,k)+g+f.substring(k+10))}return d.exp.test(d.input),f}function sa(a,c,b){if(0===
a){a=s.call(Array(b+1),"0");var d=0}else{d=Math.abs(a);if("function"==typeof Math.log10)d=Math.floor(Math.log10(d));else var g=Math.round(Math.log(d)*Math.LOG10E),d=g-(Number("1e"+g)>d);g=Math.round(Math.exp(Math.abs(d-b+1)*Math.LN10));a=String(Math.round(0>d-b+1?a*g:a/g))}if(d>=b)return a+s.call(Array(d-b+2),"0");if(d===b-1)return a;if(0<=d?a=a.slice(0,d+1)+"."+a.slice(d+1):0>d&&(a="0."+s.call(Array(-(d+1)+1),"0")+a),0<=a.indexOf(".")&&b>c){for(c=b-c;0<c&&"0"===a.charAt(a.length-1);)a=a.slice(0,
-1),c--;"."===a.charAt(a.length-1)&&(a=a.slice(0,-1))}return a}function ta(a,c,b,d){var g;a=Number.prototype.toFixed.call(a,d);var e=a.split(".")[0].length;b=d-b;var h=-1<(g=a.indexOf("e"))?a.slice(g+1):0;for(h&&(a=a.slice(0,g).replace(".",""),a+=s.call(Array(h-(a.length-1)+1),"0")+"."+s.call(Array(d+1),"0"),e=a.length);0<b&&"0"===a.slice(-1);)a=a.slice(0,-1),b--;if("."===a.slice(-1)&&(a=a.slice(0,-1)),c>e)var f=s.call(Array(c-e+1),"0");return(f?f:"")+a}function J(a,c){return this&&this!==m?fa(E(this),
a,c):new m.DateTimeFormat(a,c)}function fa(a,c,b){var d=D(a),g=I();if(!0===d["[[initializedIntlObject]]"])throw new TypeError("`this` object has already been initialized as an Intl object");l(a,"__getInternalProperties",{value:function(a){return a===L?d:void 0}});d["[[initializedIntlObject]]"]=!0;var e=Q(c);b=O(b,"any","date");c=new v;h=x(b,"localeMatcher","string",new w("lookup","best fit"),"best fit");c["[[localeMatcher]]"]=h;var h=q.DateTimeFormat,f=h["[[localeData]]"];c=Z(h["[[availableLocales]]"],
e,c,h["[[relevantExtensionKeys]]"],f);d["[[locale]]"]=c["[[locale]]"];d["[[calendar]]"]=c["[[ca]]"];d["[[numberingSystem]]"]=c["[[nu]]"];d["[[dataLocale]]"]=c["[[dataLocale]]"];e=c["[[dataLocale]]"];c=b.timeZone;if(void 0!==c&&(c=W(c),"UTC"!==c))throw new RangeError("timeZone is not supported.");d["[[timeZone]]"]=c;c=new v;for(var k in z)r.call(z,k)&&(h=x(b,k,"string",z[k]),c["[["+k+"]]"]=h);var f=f[e],e=f.formats,h=x(b,"formatMatcher","string",new w("basic","best fit"),"best fit");c="basic"===h?
ga(c,e):ga(c,e,!0);for(k in z)r.call(z,k)&&r.call(c,k)&&(d["[["+k+"]]"]=c[k]);b=x(b,"hour12","boolean");d["[[hour]]"]?(b=void 0===b?f.hour12:b,d["[[hour12]]"]=b,!0===b)?(d["[[hourNo0]]"]=f.hourNo0,b=c.pattern12):b=c.pattern:b=c.pattern;return d["[[pattern]]"]=b,d["[[boundFormat]]"]=void 0,d["[[initializedDateTimeFormat]]"]=!0,ca&&(a.format=ha.call(a)),g.exp.test(g.input),a}function O(a,c,b){if(void 0===a)a=null;else{var d=E(a);a=new v;for(var g in d)a[g]=d[g]}a=A(a);d=!0;return("date"===c||"any"===
c)&&(void 0!==a.weekday||void 0!==a.year||void 0!==a.month||void 0!==a.day)&&(d=!1),("time"===c||"any"===c)&&(void 0!==a.hour||void 0!==a.minute||void 0!==a.second)&&(d=!1),!d||"date"!==b&&"all"!==b||(a.year=a.month=a.day="numeric"),!d||"time"!==b&&"all"!==b||(a.hour=a.minute=a.second="numeric"),a}function ga(a,c,b){for(var d,g=-(1/0),e=0,h=c.length;h>e;){var f=c[e],k=0,l;for(l in z)if(r.call(z,l)){var m=a["[["+l+"]]"],p=r.call(f,l)?f[l]:void 0;if(void 0===m&&void 0!==p)k-=20;else if(void 0!==m&&
void 0===p)k-=120;else{var q=["2-digit","numeric","narrow","short","long"],n=G.call(q,m),q=G.call(q,p),n=Math.max(Math.min(q-n,2),-2);!b||("numeric"!==m&&"2-digit"!==m||"numeric"===p||"2-digit"===p)&&("numeric"===m||"2-digit"===m||"2-digit"!==p&&"numeric"!==p)||(k-=8);2===n?k-=6:1===n?k-=3:-1===n?k-=6:-2===n&&(k-=8)}}k>g&&(g=k,d=f);e++}return d}function ha(){var a=null!=this&&"object"==typeof this&&D(this);if(!a||!a["[[initializedDateTimeFormat]]"])throw new TypeError("`this` value for format() is not an initialized Intl.DateTimeFormat object.");
if(void 0===a["[[boundFormat]]"]){var c=M.call(function(){var a=Number(0===arguments.length?Date.now():arguments[0]);return P(this,a)},this);a["[[boundFormat]]"]=c}return a["[[boundFormat]]"]}function P(a,c){if(!isFinite(c))throw new RangeError("Invalid valid date passed to format");var b=a.__getInternalProperties(L),d=I(),g=b["[[locale]]"],e=new m.NumberFormat([g],{useGrouping:!1}),h=new m.NumberFormat([g],{minimumIntegerDigits:2,useGrouping:!1}),f;f=new Date(c);var k="get"+(b["[[timeZone]]"]||"");
f=new v({"[[weekday]]":f[k+"Day"](),"[[era]]":+(0<=f[k+"FullYear"]()),"[[year]]":f[k+"FullYear"](),"[[month]]":f[k+"Month"](),"[[day]]":f[k+"Date"](),"[[hour]]":f[k+"Hours"](),"[[minute]]":f[k+"Minutes"](),"[[second]]":f[k+"Seconds"](),"[[inDST]]":!1});var k=b["[[pattern]]"],l=q.DateTimeFormat["[[localeData]]"][b["[[dataLocale]]"]].calendars,s=b["[[calendar]]"],p;for(p in z)if(r.call(b,"[["+p+"]]")){var w,n,t=b["[["+p+"]]"],u=f["[["+p+"]]"];if("year"===p&&0>=u?u=1-u:"month"===p?u++:"hour"===p&&!0===
b["[[hour12]]"]&&(u%=12,w=u!==f["[["+p+"]]"],0===u&&!0===b["[[hourNo0]]"]&&(u=12)),"numeric"===t)n=N(e,u);else if("2-digit"===t)n=N(h,u),2<n.length&&(n=n.slice(-2));else if(t in ua)switch(p){case "month":n=T(l,s,b["[[day]]"]?"months":"months-stand-alone",t,f["[["+p+"]]"]);break;case "weekday":try{n=T(l,s,"days",t,f["[["+p+"]]"])}catch(x){throw Error("Could not find weekday data for locale "+g);}break;case "timeZoneName":n="";break;default:n=f["[["+p+"]]"]}k=k.replace("{"+p+"}",n)}return!0===b["[[hour12]]"]&&
(n=T(l,s,"dayPeriods",w?"pm":"am"),k=k.replace("{ampm}",n)),d.exp.test(d.input),k}function ia(a,c){if(!r.call(this,"[[availableLocales]]"))throw new TypeError("supportedLocalesOf() is not a constructor");var b=I(),d=this["[[availableLocales]]"],g=Q(a);b.exp.test(b.input);b=c;if(void 0!==b&&(b=new v(E(b)),b=b.localeMatcher,void 0!==b&&(b=String(b),"lookup"!==b&&"best fit"!==b)))throw new RangeError('matcher should be "lookup" or "best fit"');for(var b=g.length,e=new w,h=0;b>h;){var f=g[h],k=String(f).replace(R,
"");void 0!==Y(d,k)&&t.call(e,f);h++}var d=F.call(e),m;for(m in d)r.call(d,m)&&l(d,m,{writable:!1,configurable:!1,value:d[m]});return l(d,"length",{writable:!1}),d}function T(a,c,b,d,g){var e=a[c]&&a[c][b]?a[c][b]:a.gregory[b],h={narrow:["short","long"],"short":["long","narrow"],"long":["short","narrow"]},f={"months-stand-alone":"months"};a=f[b]?a[c]&&a[c][f[b]]?a[c][f[b]]:a.gregory[f[b]]:null;c=e&&r.call(e,d)?e[d]:a&&r.call(a,d)?a[d]:void 0;return!c&&e&&(c=r.call(e,h[d][0])?e[h[d][0]]:e[h[d][1]]),
!c&&a&&(c=r.call(a,h[d][0])?a[h[d][0]]:a[h[d][1]]),null!=g?c[g]:c}function v(a){for(var c in a)(a instanceof v||r.call(a,c))&&l(this,c,{value:a[c],enumerable:!0,writable:!0,configurable:!0})}function w(){l(this,"length",{writable:!0,value:0});arguments.length&&t.apply(this,F.call(arguments))}function I(){for(var a=/[.?*+^$[\]\\(){}|-]/g,c=RegExp.lastMatch||"",b=RegExp.multiline?"m":"",d={input:RegExp.input},g=new w,e=!1,h={},f=1;9>=f;f++)e=(h["$"+f]=RegExp["$"+f])||e;if(c=c.replace(a,"\\$\x26"),e)for(f=
1;9>=f;f++)(e=h["$"+f])?(e=e.replace(a,"\\$\x26"),c=c.replace(e,"("+e+")")):c="()"+c,t.call(g,c.slice(0,c.indexOf("(")+1)),c=c.slice(c.indexOf("(")+1);return d.exp=new RegExp(s.call(g,"")+c,b),d}function W(a){for(var c=a.length;c--;){var b=a.charAt(c);"a"<=b&&"z">=b&&(a=a.slice(0,c)+b.toUpperCase()+a.slice(c+1))}return a}function E(a){if(null==a)throw new TypeError("Cannot convert null or undefined to object");return Object(a)}function D(a){return r.call(a,"__getInternalProperties")?a.__getInternalProperties(L):
A(null)}var S,ma=/^(?:(?:[a-z]{2,3}(?:-[a-z]{3}(?:-[a-z]{3}){0,2})?|[a-z]{4}|[a-z]{5,8})(?:-[a-z]{4})?(?:-(?:[a-z]{2}|\d{3}))?(?:-(?:[a-z0-9]{5,8}|\d[a-z0-9]{3}))*(?:-[0-9a-wy-z](?:-[a-z0-9]{2,8})+)*(?:-x(?:-[a-z0-9]{1,8})+)?|x(?:-[a-z0-9]{1,8})+|(?:(?:en-GB-oed|i-(?:ami|bnn|default|enochian|hak|klingon|lux|mingo|navajo|pwn|tao|tay|tsu)|sgn-(?:BE-FR|BE-NL|CH-DE))|(?:art-lojban|cel-gaulish|no-bok|no-nyn|zh-(?:guoyu|hakka|min|min-nan|xiang))))$/i,pa=/^(?:[a-z0-9]{5,8}|\d[a-z0-9]{3})$/i,oa=/^[0-9a-wy-z]$/i,
X=/-[0-9a-wy-z](?:-[a-z0-9]{2,8})+/ig,na=/^x(?:-[a-z0-9]{1,8})+/i,m={},ca=!Object.prototype.__defineGetter__,r=Object.prototype.hasOwnProperty,l=function(a,c,b){"get"in b&&a.__defineGetter__?a.__defineGetter__(c,b.get):(!r.call(a,c)||"value"in b)&&(a[c]=b.value)},G=Array.prototype.indexOf||function(a,c){if(!this.length)return-1;for(var b=c||0,d=this.length;d>b;b++)if(this[b]===a)return b;return-1},A=Object.create||function(a,c){function b(){}var d;b.prototype=a;d=new b;for(var g in c)r.call(c,g)&&
l(d,g,c[g]);return d},F=Array.prototype.slice,ja=Array.prototype.concat,t=Array.prototype.push,s=Array.prototype.join,va=Array.prototype.shift,M=(Array.prototype.unshift,Function.prototype.bind||function(a){var c=this,b=F.call(arguments,1);return 1===c.length?function(d){return c.apply(a,ja.call(b,F.call(arguments)))}:function(){return c.apply(a,ja.call(b,F.call(arguments)))}}),q=A(null),L=Math.random(),ua=A(null,{narrow:{},"short":{},"long":{}}),ka=!1,la=!1,ra=/^[A-Z]{3}$/,R=/-u(?:-[0-9a-z]{2,8})+/gi,
C={tags:{"art-lojban":"jbo","i-ami":"ami","i-bnn":"bnn","i-hak":"hak","i-klingon":"tlh","i-lux":"lb","i-navajo":"nv","i-pwn":"pwn","i-tao":"tao","i-tay":"tay","i-tsu":"tsu","no-bok":"nb","no-nyn":"nn","sgn-BE-FR":"sfb","sgn-BE-NL":"vgt","sgn-CH-DE":"sgg","zh-guoyu":"cmn","zh-hakka":"hak","zh-min-nan":"nan","zh-xiang":"hsn","sgn-BR":"bzs","sgn-CO":"csn","sgn-DE":"gsg","sgn-DK":"dsl","sgn-ES":"ssp","sgn-FR":"fsl","sgn-GB":"bfi","sgn-GR":"gss","sgn-IE":"isg","sgn-IT":"ise","sgn-JP":"jsl","sgn-MX":"mfs",
"sgn-NI":"ncs","sgn-NL":"dse","sgn-NO":"nsl","sgn-PT":"psr","sgn-SE":"swl","sgn-US":"ase","sgn-ZA":"sfs","zh-cmn":"cmn","zh-cmn-Hans":"cmn-Hans","zh-cmn-Hant":"cmn-Hant","zh-gan":"gan","zh-wuu":"wuu","zh-yue":"yue"},subtags:{BU:"MM",DD:"DE",FX:"FR",TP:"TL",YD:"YE",ZR:"CD",heploc:"alalc97","in":"id",iw:"he",ji:"yi",jw:"jv",mo:"ro",ayx:"nun",bjd:"drl",ccq:"rki",cjr:"mom",cka:"cmr",cmk:"xch",drh:"khk",drw:"prs",gav:"dev",hrr:"jal",ibi:"opa",kgh:"kml",lcq:"ppr",mst:"mry",myt:"mry",sca:"hle",tie:"ras",
tkk:"twm",tlw:"weo",tnf:"prs",ybd:"rki",yma:"lrr"},extLang:{aao:["aao","ar"],abh:["abh","ar"],abv:["abv","ar"],acm:["acm","ar"],acq:["acq","ar"],acw:["acw","ar"],acx:["acx","ar"],acy:["acy","ar"],adf:["adf","ar"],ads:["ads","sgn"],aeb:["aeb","ar"],aec:["aec","ar"],aed:["aed","sgn"],aen:["aen","sgn"],afb:["afb","ar"],afg:["afg","sgn"],ajp:["ajp","ar"],apc:["apc","ar"],apd:["apd","ar"],arb:["arb","ar"],arq:["arq","ar"],ars:["ars","ar"],ary:["ary","ar"],arz:["arz","ar"],ase:["ase","sgn"],asf:["asf",
"sgn"],asp:["asp","sgn"],asq:["asq","sgn"],asw:["asw","sgn"],auz:["auz","ar"],avl:["avl","ar"],ayh:["ayh","ar"],ayl:["ayl","ar"],ayn:["ayn","ar"],ayp:["ayp","ar"],bbz:["bbz","ar"],bfi:["bfi","sgn"],bfk:["bfk","sgn"],bjn:["bjn","ms"],bog:["bog","sgn"],bqn:["bqn","sgn"],bqy:["bqy","sgn"],btj:["btj","ms"],bve:["bve","ms"],bvl:["bvl","sgn"],bvu:["bvu","ms"],bzs:["bzs","sgn"],cdo:["cdo","zh"],cds:["cds","sgn"],cjy:["cjy","zh"],cmn:["cmn","zh"],coa:["coa","ms"],cpx:["cpx","zh"],csc:["csc","sgn"],csd:["csd",
"sgn"],cse:["cse","sgn"],csf:["csf","sgn"],csg:["csg","sgn"],csl:["csl","sgn"],csn:["csn","sgn"],csq:["csq","sgn"],csr:["csr","sgn"],czh:["czh","zh"],czo:["czo","zh"],doq:["doq","sgn"],dse:["dse","sgn"],dsl:["dsl","sgn"],dup:["dup","ms"],ecs:["ecs","sgn"],esl:["esl","sgn"],esn:["esn","sgn"],eso:["eso","sgn"],eth:["eth","sgn"],fcs:["fcs","sgn"],fse:["fse","sgn"],fsl:["fsl","sgn"],fss:["fss","sgn"],gan:["gan","zh"],gds:["gds","sgn"],gom:["gom","kok"],gse:["gse","sgn"],gsg:["gsg","sgn"],gsm:["gsm","sgn"],
gss:["gss","sgn"],gus:["gus","sgn"],hab:["hab","sgn"],haf:["haf","sgn"],hak:["hak","zh"],hds:["hds","sgn"],hji:["hji","ms"],hks:["hks","sgn"],hos:["hos","sgn"],hps:["hps","sgn"],hsh:["hsh","sgn"],hsl:["hsl","sgn"],hsn:["hsn","zh"],icl:["icl","sgn"],ils:["ils","sgn"],inl:["inl","sgn"],ins:["ins","sgn"],ise:["ise","sgn"],isg:["isg","sgn"],isr:["isr","sgn"],jak:["jak","ms"],jax:["jax","ms"],jcs:["jcs","sgn"],jhs:["jhs","sgn"],jls:["jls","sgn"],jos:["jos","sgn"],jsl:["jsl","sgn"],jus:["jus","sgn"],kgi:["kgi",
"sgn"],knn:["knn","kok"],kvb:["kvb","ms"],kvk:["kvk","sgn"],kvr:["kvr","ms"],kxd:["kxd","ms"],lbs:["lbs","sgn"],lce:["lce","ms"],lcf:["lcf","ms"],liw:["liw","ms"],lls:["lls","sgn"],lsg:["lsg","sgn"],lsl:["lsl","sgn"],lso:["lso","sgn"],lsp:["lsp","sgn"],lst:["lst","sgn"],lsy:["lsy","sgn"],ltg:["ltg","lv"],lvs:["lvs","lv"],lzh:["lzh","zh"],max:["max","ms"],mdl:["mdl","sgn"],meo:["meo","ms"],mfa:["mfa","ms"],mfb:["mfb","ms"],mfs:["mfs","sgn"],min:["min","ms"],mnp:["mnp","zh"],mqg:["mqg","ms"],mre:["mre",
"sgn"],msd:["msd","sgn"],msi:["msi","ms"],msr:["msr","sgn"],mui:["mui","ms"],mzc:["mzc","sgn"],mzg:["mzg","sgn"],mzy:["mzy","sgn"],nan:["nan","zh"],nbs:["nbs","sgn"],ncs:["ncs","sgn"],nsi:["nsi","sgn"],nsl:["nsl","sgn"],nsp:["nsp","sgn"],nsr:["nsr","sgn"],nzs:["nzs","sgn"],okl:["okl","sgn"],orn:["orn","ms"],ors:["ors","ms"],pel:["pel","ms"],pga:["pga","ar"],pks:["pks","sgn"],prl:["prl","sgn"],prz:["prz","sgn"],psc:["psc","sgn"],psd:["psd","sgn"],pse:["pse","ms"],psg:["psg","sgn"],psl:["psl","sgn"],
pso:["pso","sgn"],psp:["psp","sgn"],psr:["psr","sgn"],pys:["pys","sgn"],rms:["rms","sgn"],rsi:["rsi","sgn"],rsl:["rsl","sgn"],sdl:["sdl","sgn"],sfb:["sfb","sgn"],sfs:["sfs","sgn"],sgg:["sgg","sgn"],sgx:["sgx","sgn"],shu:["shu","ar"],slf:["slf","sgn"],sls:["sls","sgn"],sqk:["sqk","sgn"],sqs:["sqs","sgn"],ssh:["ssh","ar"],ssp:["ssp","sgn"],ssr:["ssr","sgn"],svk:["svk","sgn"],swc:["swc","sw"],swh:["swh","sw"],swl:["swl","sgn"],syy:["syy","sgn"],tmw:["tmw","ms"],tse:["tse","sgn"],tsm:["tsm","sgn"],tsq:["tsq",
"sgn"],tss:["tss","sgn"],tsy:["tsy","sgn"],tza:["tza","sgn"],ugn:["ugn","sgn"],ugy:["ugy","sgn"],ukl:["ukl","sgn"],uks:["uks","sgn"],urk:["urk","ms"],uzn:["uzn","uz"],uzs:["uzs","uz"],vgt:["vgt","sgn"],vkk:["vkk","ms"],vkt:["vkt","ms"],vsi:["vsi","sgn"],vsl:["vsl","sgn"],vsv:["vsv","sgn"],wuu:["wuu","zh"],xki:["xki","sgn"],xml:["xml","sgn"],xmm:["xmm","ms"],xms:["xms","sgn"],yds:["yds","sgn"],ysl:["ysl","sgn"],yue:["yue","zh"],zib:["zib","sgn"],zlm:["zlm","ms"],zmi:["zmi","ms"],zsl:["zsl","sgn"],
zsm:["zsm","ms"]}},ba={BHD:3,BYR:0,XOF:0,BIF:0,XAF:0,CLF:0,CLP:0,KMF:0,DJF:0,XPF:0,GNF:0,ISK:0,IQD:3,JPY:0,JOD:3,KRW:0,KWD:3,LYD:3,OMR:3,PYG:0,RWF:0,TND:3,UGX:0,UYI:0,VUV:0,VND:0};l(m,"NumberFormat",{configurable:!0,writable:!0,value:$});l(m.NumberFormat,"prototype",{writable:!1});q.NumberFormat={"[[availableLocales]]":[],"[[relevantExtensionKeys]]":["nu"],"[[localeData]]":{}};l(m.NumberFormat,"supportedLocalesOf",{configurable:!0,writable:!0,value:M.call(ia,q.NumberFormat)});l(m.NumberFormat.prototype,
"format",{configurable:!0,get:da});var ea={arab:"\u0660\u0661\u0662\u0663\u0664\u0665\u0666\u0667\u0668\u0669".split(""),arabext:"\u06f0\u06f1\u06f2\u06f3\u06f4\u06f5\u06f6\u06f7\u06f8\u06f9".split(""),bali:"\u1b50\u1b51\u1b52\u1b53\u1b54\u1b55\u1b56\u1b57\u1b58\u1b59".split(""),beng:"\u09e6\u09e7\u09e8\u09e9\u09ea\u09eb\u09ec\u09ed\u09ee\u09ef".split(""),deva:"\u0966\u0967\u0968\u0969\u096a\u096b\u096c\u096d\u096e\u096f".split(""),fullwide:"\uff10\uff11\uff12\uff13\uff14\uff15\uff16\uff17\uff18\uff19".split(""),
gujr:"\u0ae6\u0ae7\u0ae8\u0ae9\u0aea\u0aeb\u0aec\u0aed\u0aee\u0aef".split(""),guru:"\u0a66\u0a67\u0a68\u0a69\u0a6a\u0a6b\u0a6c\u0a6d\u0a6e\u0a6f".split(""),hanidec:"\u3007\u4e00\u4e8c\u4e09\u56db\u4e94\u516d\u4e03\u516b\u4e5d".split(""),khmr:"\u17e0\u17e1\u17e2\u17e3\u17e4\u17e5\u17e6\u17e7\u17e8\u17e9".split(""),knda:"\u0ce6\u0ce7\u0ce8\u0ce9\u0cea\u0ceb\u0cec\u0ced\u0cee\u0cef".split(""),laoo:"\u0ed0\u0ed1\u0ed2\u0ed3\u0ed4\u0ed5\u0ed6\u0ed7\u0ed8\u0ed9".split(""),latn:"0123456789".split(""),limb:"\u1946\u1947\u1948\u1949\u194a\u194b\u194c\u194d\u194e\u194f".split(""),
mlym:"\u0d66\u0d67\u0d68\u0d69\u0d6a\u0d6b\u0d6c\u0d6d\u0d6e\u0d6f".split(""),mong:"\u1810\u1811\u1812\u1813\u1814\u1815\u1816\u1817\u1818\u1819".split(""),mymr:"\u1040\u1041\u1042\u1043\u1044\u1045\u1046\u1047\u1048\u1049".split(""),orya:"\u0b66\u0b67\u0b68\u0b69\u0b6a\u0b6b\u0b6c\u0b6d\u0b6e\u0b6f".split(""),tamldec:"\u0be6\u0be7\u0be8\u0be9\u0bea\u0beb\u0bec\u0bed\u0bee\u0bef".split(""),telu:"\u0c66\u0c67\u0c68\u0c69\u0c6a\u0c6b\u0c6c\u0c6d\u0c6e\u0c6f".split(""),thai:"\u0e50\u0e51\u0e52\u0e53\u0e54\u0e55\u0e56\u0e57\u0e58\u0e59".split(""),
tibt:"\u0f20\u0f21\u0f22\u0f23\u0f24\u0f25\u0f26\u0f27\u0f28\u0f29".split("")};l(m.NumberFormat.prototype,"resolvedOptions",{configurable:!0,writable:!0,value:function(){var a,c=new v,b="locale numberingSystem style currency currencyDisplay minimumIntegerDigits minimumFractionDigits maximumFractionDigits minimumSignificantDigits maximumSignificantDigits useGrouping".split(" "),d=null!=this&&"object"==typeof this&&D(this);if(!d||!d["[[initializedNumberFormat]]"])throw new TypeError("`this` value for resolvedOptions() is not an initialized Intl.NumberFormat object.");
for(var g=0,e=b.length;e>g;g++)r.call(d,a="[["+b[g]+"]]")&&(c[b[g]]={value:d[a],writable:!0,configurable:!0,enumerable:!0});return A({},c)}});l(m,"DateTimeFormat",{configurable:!0,writable:!0,value:J});l(J,"prototype",{writable:!1});var z={weekday:["narrow","short","long"],era:["narrow","short","long"],year:["2-digit","numeric"],month:["2-digit","numeric","narrow","short","long"],day:["2-digit","numeric"],hour:["2-digit","numeric"],minute:["2-digit","numeric"],second:["2-digit","numeric"],timeZoneName:["short",
"long"]};q.DateTimeFormat={"[[availableLocales]]":[],"[[relevantExtensionKeys]]":["ca","nu"],"[[localeData]]":{}};l(m.DateTimeFormat,"supportedLocalesOf",{configurable:!0,writable:!0,value:M.call(ia,q.DateTimeFormat)});l(m.DateTimeFormat.prototype,"format",{configurable:!0,get:ha});l(m.DateTimeFormat.prototype,"resolvedOptions",{writable:!0,configurable:!0,value:function(){var a,c=new v,b="locale calendar numberingSystem timeZone hour12 weekday era year month day hour minute second timeZoneName".split(" "),
d=null!=this&&"object"==typeof this&&D(this);if(!d||!d["[[initializedDateTimeFormat]]"])throw new TypeError("`this` value for resolvedOptions() is not an initialized Intl.DateTimeFormat object.");for(var g=0,e=b.length;e>g;g++)r.call(d,a="[["+b[g]+"]]")&&(c[b[g]]={value:d[a],writable:!0,configurable:!0,enumerable:!0});return A({},c)}});var B=m.__localeSensitiveProtos={Number:{},Date:{}};B.Number.toLocaleString=function(a,c){if("[object Number]"!==Object.prototype.toString.call(this))throw new TypeError("`this` value must be a number for Number.prototype.toLocaleString()");
return N(new $(a,c),this)};B.Date.toLocaleString=function(a,c){if("[object Date]"!==Object.prototype.toString.call(this))throw new TypeError("`this` value must be a Date instance for Date.prototype.toLocaleString()");var b=+this;if(isNaN(b))return"Invalid Date";var d;d=O(c,"any","all");d=new J(a,d);return P(d,b)};B.Date.toLocaleDateString=function(a,c){if("[object Date]"!==Object.prototype.toString.call(this))throw new TypeError("`this` value must be a Date instance for Date.prototype.toLocaleDateString()");
var b=+this;if(isNaN(b))return"Invalid Date";var d;d=O(c,"date","date");d=new J(a,d);return P(d,b)};B.Date.toLocaleTimeString=function(a,c){if("[object Date]"!==Object.prototype.toString.call(this))throw new TypeError("`this` value must be a Date instance for Date.prototype.toLocaleTimeString()");var b=+this;if(isNaN(b))return"Invalid Date";var d;d=O(c,"time","time");d=new J(a,d);return P(d,b)};l(m,"__applyLocaleSensitivePrototypes",{writable:!0,configurable:!0,value:function(){l(Number.prototype,
"toLocaleString",{writable:!0,configurable:!0,value:B.Number.toLocaleString});for(var a in B.Date)r.call(B.Date,a)&&l(Date.prototype,a,{writable:!0,configurable:!0,value:B.Date[a]})}});l(m,"__addLocaleData",{value:function(a){if(!V(a.locale))throw Error("Object passed doesn't identify itself with a valid language tag");var c=a.locale;if(!a.number)throw Error("Object passed doesn't contain locale data for Intl.NumberFormat");var b,d=[c];b=c.split("-");for(2<b.length&&4==b[1].length&&t.call(d,b[0]+
"-"+b[2]);b=va.call(d);)t.call(q.NumberFormat["[[availableLocales]]"],b),q.NumberFormat["[[localeData]]"][b]=a.number,a.date&&(a.date.nu=a.number.nu,t.call(q.DateTimeFormat["[[availableLocales]]"],b),q.DateTimeFormat["[[localeData]]"][b]=a.date);void 0===S&&(S=c);ka||(aa(m.NumberFormat.prototype),ka=!0);a.date&&!la&&(fa(m.DateTimeFormat.prototype),la=!0)}});v.prototype=A(null);w.prototype=A(null);var U=m;this.Intl||(this.Intl=U,U.__applyLocaleSensitivePrototypes());this.IntlPolyfill=U}).call(this);
IntlPolyfill.__addLocaleData({locale:"en",date:{ca:["gregory"],hourNo0:!0,hour12:!0,formats:[{weekday:"long",month:"long",day:"numeric",year:"numeric",hour:"numeric",minute:"2-digit",second:"2-digit",pattern:"{weekday}, {month} {day}, {year}, {hour}:{minute}:{second}",pattern12:"{weekday}, {month} {day}, {year}, {hour}:{minute}:{second} {ampm}"},{weekday:"long",month:"long",day:"numeric",year:"numeric",pattern:"{weekday}, {month} {day}, {year}"},{month:"long",day:"numeric",year:"numeric",hour:"2-digit",
minute:"2-digit",pattern:"{month} {day}, {year}, {hour}:{minute}",pattern12:"{month} {day}, {year}, {hour}:{minute} {ampm}"},{month:"long",day:"numeric",year:"numeric",hour:"numeric",minute:"2-digit",pattern:"{month} {day}, {year}, {hour}:{minute}",pattern12:"{month} {day}, {year}, {hour}:{minute} {ampm}"},{month:"short",day:"numeric",year:"numeric",hour:"2-digit",minute:"2-digit",pattern:"{month} {day}, {year}, {hour}:{minute}",pattern12:"{month} {day}, {year}, {hour}:{minute} {ampm}"},{month:"short",
day:"numeric",year:"numeric",hour:"numeric",minute:"2-digit",pattern:"{month} {day}, {year}, {hour}:{minute}",pattern12:"{month} {day}, {year}, {hour}:{minute} {ampm}"},{month:"2-digit",day:"2-digit",year:"numeric",hour:"2-digit",minute:"2-digit",pattern:"{month}/{day}/{year}, {hour}:{minute}",pattern12:"{month}/{day}/{year}, {hour}:{minute} {ampm}"},{month:"numeric",day:"numeric",year:"numeric",hour:"2-digit",minute:"2-digit",pattern:"{month}/{day}/{year}, {hour}:{minute}",pattern12:"{month}/{day}/{year}, {hour}:{minute} {ampm}"},
{month:"numeric",day:"numeric",year:"numeric",hour:"numeric",minute:"2-digit",pattern:"{month}/{day}/{year}, {hour}:{minute}",pattern12:"{month}/{day}/{year}, {hour}:{minute} {ampm}"},{month:"numeric",day:"numeric",year:"2-digit",hour:"2-digit",minute:"2-digit",pattern:"{month}/{day}/{year}, {hour}:{minute}",pattern12:"{month}/{day}/{year}, {hour}:{minute} {ampm}"},{month:"2-digit",day:"2-digit",year:"2-digit",hour:"2-digit",minute:"2-digit",pattern:"{month}/{day}/{year}, {hour}:{minute}",pattern12:"{month}/{day}/{year}, {hour}:{minute} {ampm}"},
{month:"numeric",day:"numeric",year:"2-digit",hour:"numeric",minute:"2-digit",pattern:"{month}/{day}/{year}, {hour}:{minute}",pattern12:"{month}/{day}/{year}, {hour}:{minute} {ampm}"},{month:"long",day:"numeric",year:"numeric",pattern:"{month} {day}, {year}"},{month:"short",day:"numeric",year:"numeric",pattern:"{month} {day}, {year}"},{month:"2-digit",day:"2-digit",year:"numeric",pattern:"{month}/{day}/{year}"},{month:"numeric",day:"numeric",year:"numeric",pattern:"{month}/{day}/{year}"},{month:"long",
year:"numeric",pattern:"{month} {year}"},{month:"short",year:"numeric",pattern:"{month} {year}"},{month:"numeric",year:"numeric",pattern:"{month}/{year}"},{month:"long",day:"numeric",pattern:"{month} {day}"},{month:"short",day:"numeric",pattern:"{month} {day}"},{month:"numeric",day:"numeric",pattern:"{month}/{day}"},{hour:"numeric",minute:"2-digit",second:"2-digit",pattern:"{hour}:{minute}:{second}",pattern12:"{hour}:{minute}:{second} {ampm}"},{hour:"numeric",minute:"2-digit",pattern:"{hour}:{minute}",
pattern12:"{hour}:{minute} {ampm}"},{year:"numeric",pattern:"{year}"},{year:"2-digit",pattern:"{year}"},{month:"long",pattern:"{month}"},{month:"short",pattern:"{month}"},{month:"numeric",pattern:"{month}"},{weekday:"long",pattern:"{weekday}"},{weekday:"narrow",pattern:"{weekday}"},{weekday:"short",pattern:"{weekday}"},{day:"numeric",pattern:"{day}"}],calendars:{gregory:{months:{"short":"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),"long":"January February March April May June July August September October November December".split(" ")},
days:{"short":"Sun Mon Tue Wed Thu Fri Sat".split(" "),"long":"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" ")},eras:{narrow:["B","A"],"short":["BC","AD","BCE","CE"],"long":["Before Christ","Anno Domini","Before Common Era","Common Era"]},dayPeriods:{am:"AM",pm:"PM"}}}},number:{nu:["latn"],patterns:{decimal:{positivePattern:"{number}",negativePattern:"-{number}"},currency:{positivePattern:"{currency}{number}",negativePattern:"-{currency}{number}"},percent:{positivePattern:"{number}%",
negativePattern:"-{number}%"}},symbols:{latn:{decimal:".",group:",",nan:"NaN",percent:"%",infinity:"\u221e"}},currencies:{AUD:"A$",BRL:"R$",CAD:"CA$",CNY:"CN\u00a5",EUR:"\u20ac",GBP:"\u00a3",HKD:"HK$",ILS:"\u20aa",INR:"\u20b9",JPY:"\u00a5",KRW:"\u20a9",MXN:"MX$",NZD:"NZ$",TWD:"NT$",USD:"$",VND:"\u20ab",XAF:"FCFA",XCD:"EC$",XOF:"CFA",XPF:"CFPF"}}});