(function(){var b=LIModules.requires("jquery"),n=function(b){return(b=RegExp("[\\?\x26]"+b+"\x3d([^\x26]*)").exec(window.location.search))&&b[1]},l=function(m,p){function g(c,d,e,a,h,g){b.ajax({type:"POST",url:f,headers:{"X-IsAJAXForm":1},data:{source:c,autofilledEmail:d,autoselectedEmailProvider:e,orderOfEmailProviders:a,socialProofType:h,socialProofCount:g,impressionId:k}})}function r(){var a=b("#addconnections .providers,#addconnections .emailProviders"),d=[];a.length&&(a.find("li").each(function(){d.push(b.trim(b(this).attr("class").replace("one-click",
c)))}),g(e,c,c,d.toString(),c,c))}function s(){var a=b('input[name\x3d"email"]').val(),d=b(".wmi-katy"),q=d.length&&d.hasClass("social"),f=0,h=c;q&&(f=d.find(".profile-pics img").length,h=b.trim(d[0].className.replace(/\bwmi-katy\b|\s\bsocial\b/gi,c)));g(e,a,c,c,h,f)}function t(){var a=[],d=c,f=b('.service-forms .selected input[name\x3d"email"]').val(),d=b(".service-filters \x3e li.selected").data("li-origin")||c;b(".service-filters \x3e li").each(function(){a.push(b(this).data("li-origin"))});g(e,
f,d,a.toString(),c,c)}function u(){var a=[],d=b("#email-origin-container").find(".card"),f=b("#social-proof .social-proof-photo-item").length,k=d.filter(".selected").attr("data-li-email-origin")||c,h=b(".import-invite-form input[name\x3demail]").val()||c;d.each(function(){a.push(b(this).attr("data-li-email-origin"))});g(e,h,k,a.toString(),"connections",f)}var c="",a=p||{},e=a.origin||c,f=a.trackingUrl,k=a.impressionId||b(m).find("[name\x3dabookImportImpressionId]").val()||c,a=n("trk")||c;if(f&&k&&
(a&&(f=f+"\x26trk\x3d"+a),e=e.toLowerCase().replace("_","-"),a=e+k,e&&!l[a]))if(l[a]=!0,-1<e.indexOf("desktop-global-nav"))r();else switch(e){case "desktop-add-connections-v2":t();break;case "desktop-add-connections-v4":u();break;default:s()}};LIModules.exports("AbookExpandedTracking",l)})();(function(g){function k(a,e,b){var f,d,c;if(!e)return a;b?b="":(a=a.split("?"),b=a[0]+"?",a=a[1]||"");if(a)for(a=a.split("\x26"),f=a.length-1;0<=f;--f)d=a[f].split("\x3d"),c=d[0],void 0===e[c]&&(e[c]=d[1]);for(c in e)e.hasOwnProperty(c)&&(b+=c+"\x3d"+e[c]+"\x26");return b.substr(0,b.length-1)}var d=g.requires("jquery"),h=function(a){this.resolvePromise=null;this.config={resolveUrl:a&&a.resolveUrl?a.resolveUrl:"/fetch/email-resolve"}};h.prototype={resolve:function(a){a=d.trim(a);a.length&&(this.resolvePromise=
d.ajax({url:k(this.config.resolveUrl,{email:a,rnd:(new Date).getTime()}),headers:{"X-IsAJAXForm":1}}));return this.resolvePromise},check:function(a){return/^([a-zA-Z0-9_\-=\.\'\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(a)},oAuthDomains:["gmail.com","yahoo.com","msn.com","hotmail.com","aol.com"],resolveOAuthDomain:function(a){if(!this.check(a))return!1;a=a.replace(/.*@/,"");return-1<d.inArray(a.toLowerCase(),this.oAuthDomains)}};g.exports("FetchEmailResolver",
h)})(window.LIModules);(function(d){function k(a){var b=this.config.formTarget;a=l.call(this,a);m.call(this);this.popupWindowReference=window.open("#",b,"width\x3d"+a.width+",height\x3d"+a.height+",toolbar\x3d0,location\x3d0,status\x3d0,scrollbars\x3dno");this.popupPoller=window.setInterval(function(){this.popupWindowReference&&this.popupWindowReference.closed&&this.popupPoller&&(window.clearInterval(this.popupPoller),this.popupPoller=null,f.trigger(e.importerPollingClose))}.bind(this),n)}function l(a){var b=this.config.domainPopupSizes;
return b[a]?b[a]:b["default"]}function p(){var a=this.popupWindowReference;a&&(a.focus(),setTimeout(function(){this.popupWindowReference&&(this.popupWindowReference.close(),this.popupPoller=this.popupWindowReference=null)}.bind(this),5))}function m(){var a=document.getElementById(this.config.formTarget)||null;a&&a.parentNode.removeChild(a)}function q(){var a=this.config,b=p.bind(this);c(window).on("unload",function(){this.popupWindowReference&&b()}.bind(this));c.each(a,function(a,c){if("function"===
typeof c)f.on(e[a],function(){c.preventPopupClose||"progress"===a||b.apply(null,arguments);c.apply(null,arguments)})})}var c=d.requires("jquery"),f=d.requires("Events"),h,r=["webmailImportExchange","webmailImportIMAP","webmailImportIMAP-163-com","webmailImportIMAP-126-com","webmailImportEsaya"],s={hotmail:{width:905,height:580},aol:{width:520,height:315},"live.com":{width:905,height:580},"msn.com":{width:905,height:580},"default":{width:790,height:580}},e={importerSuccess:"zpolling-completed",importerError:"zpolling-generic-error",
importerProgress:"zpolling-in-progress",importerPollingClose:"zpolling-force-quit",importerAuthenticated:"zpolling-in-progress-authenticated",importerBadLogin:"zpolling-bad-login",importerLoginLimit:"zpolling-login-limit-error",importerNoContacts:"zpolling-no-contacts-returned",importerBadUrl:"zpolling-webmail-url-incorrect"},n=1E3;h=function(a){a=a||{};a.formTarget=a.formTarget||"wmi_form_popup";a.domainPopupSizes=a.domainPopupSizes||s;this.popupWindowReference=this.popupPoller=null;this.config=
a;q.call(this)};h.prototype={addEventListeners:function(a){c.each(a,function(a,c){f.on(e[a],function(){c.apply(null,arguments)})})},setImporterTarget:function(a){this.config.formTarget=a},openImporter:function(a){if("OFF"!==c(".meta-data").data("adjustDomainLix")){var b=document.domain,d=b,f=/(lmodules)|(linkedin)/i,g=/\./g;if(g.test(b))for(var e=0,g=b.match(g).length;e<g;e++){b=b.substring(b.indexOf(".")+1);if(!f.test(b))break;d=b}document.domain!==d&&(document.domain=d)}this.supportsOAuth(a)?k.call(this,
a):(a=this.config.formTarget,c("\x3ciframe\x3e\x3c/iframe\x3e",{"class":"hidden-iframe",name:a,style:"visibility: hidden;",src:"#",id:a,frameborder:0,scrolling:"no"}).appendTo(c("body")))},supportsOAuth:function(a){return-1===r.indexOf(a)}};d.exports("FetchImporter",h)})(window.LIModules);(function(){function e(a,b){c.each(this._subscribers[a],function(a,c){c.call(null,b)})}function J(){var a=c.proxy(z,this,this._$emailInput.val());this._enableErrorAlert=!0;g.call(this,!0);a().done(c.proxy(function(a){a();this._isValidForm&&this._$el.submit()},this)).fail(function(a){a()}).always(c.proxy(function(){this._enableErrorAlert=this._isValidForm=!1},this))}function K(){var a=this.getOriginValue(),b=this._$el.find(this._config.emailInput).val();this._toUnmaskPassword&&A.call(this,!1);if(this._config.enableSilentResolve&&
!this._isValidForm)return J.call(this),!1;if(!b.length||this._preventMultipleSubmit)return!1;this._preventMultipleSubmit=!0;B.call(this);g.call(this,!0);p.call(this,!1);e.call(this,d.handleFormSubmit,a);this._config.useRedirect||this.importer.openImporter(a)}function v(a){l&&l.endMeasure(w);var b=a.content;g.call(this,!1);e.call(this,d.resolverComplete,b);if(0!==this._$emailInput.val().length)if(this._enableOauthDomainResolve&&this.resolver.resolveOAuthDomain(this._$emailInput.val()))g.call(this,
!1),t.call(this,!1);else if(b.notSupported){if(this._config.enableSilentResolve?this._enableErrorAlert:1)e.call(this,d.resolverNotSupported,b),h.call(this,"notSupported"),q.call(this,!1),m.call(this,!1),f.call(this);this._isValidForm=!1}else if(b.rateLimit){if(this._config.enableSilentResolve?this._enableErrorAlert:1)e.call(this,d.resolverLoginLimit,b),C.call(this);this._isValidForm=!1}else if(b.error)(this._config.enableSilentResolve?this._enableErrorAlert:1)&&u.call(this,a),this._isValidForm=!1;
else if(b.origin!==this._origin&&(this._origin=b.origin,e.call(this,d.providerChange,b.origin)),this._$originInput.val(b.origin),"webmailImportExchange"===b.origin?m.call(this,b.passwordRequired):m.call(this,!1),t.call(this,b.passwordRequired),this._enableErrorAlert&&(a=(a="none"!==this._$passwordInput.css("display")&&0===this._$passwordInput.val().length)&&"none"!==this._$usernameInput.css("display")&&0===this._$usernameInput.val().length?c.proxy(L,this):a?c.proxy(M,this):!1))a(),this._isValidForm=
!1}function u(a){l&&l.endMeasure(w);a=a.content;e.call(this,d.resolverComplete,a);e.call(this,d.resolverFail,a);f.call(this);D.call(this)}function x(a){var b=this.resolver;if(a=a||this._$emailInput.val())b.check(a)?this._enableOauthDomainResolve&&b.resolveOAuthDomain(a)?(g.call(this,!1),t.call(this,!1)):(l&&l.startMeasure(w),b.resolve(a).done(c.proxy(v,this)).fail(c.proxy(u,this))):y.call(this,a)}function N(a){var b=this._$emailInput.val();-1===[16,27,17,18,9,224].indexOf(a.keyCode)&&b!==this._lastEmailValue&&
(this._enableOauthDomainResolve&&this.resolver.resolveOAuthDomain(b)?(g.call(this,!1),t.call(this,!1)):this._config.enableSilentResolve?(this._isValidForm=!1,z.call(this,b)):O.call(this,b))}function y(a){e.call(this,d.resolverInvalidEmail,a);E.call(this)}function P(a){g.call(this,!0);this.resolver.resolve(a).done(c.proxy(function(a){v.call(this,a);this._silentResolver.resolve(c.proxy(v,this,a))},this)).fail(c.proxy(function(a){u.call(this,a);this._silentResolver.reject(c.proxy(u,this,a))},this))}
function z(a){var b=this.resolver;this._silentResolver||(this._silentResolver=c.Deferred());this._lastEmailValue!==a?(this._silentResolver=c.Deferred(),this._timer&&clearTimeout(this._timer),(this._lastEmailValue=a)&&b.check(a)?this._timer=setTimeout(c.proxy(P,this,a),this._resolveTimeout):this._silentResolver.reject(c.proxy(y,this,a))):0===a.length&&this._silentResolver.reject(c.proxy(y,this,a));return this._silentResolver}function O(a){var b=this;b._timer&&clearTimeout(b._timer);g.call(b,!0);p.call(b,
!1);this._lastEmailValue=a;a.length?b._timer=setTimeout(function(){x.call(b)},b._resolveTimeout):E.call(b)}function Q(){var a=this,b=this._$el,d=this._$emailInput,e=this._$passwordInput;c(document);this._lastEmailValue=d.val();this._timer=null;d.on("keyup",c.proxy(N,a));e.on("keyup",function(b){b=e.val();"none"!==e.css("display")&&p.call(a,0!==b.length)});b.on("submit",c.proxy(K,a))}function p(a){this._config.suppressInterfaceChanges||this._config.enableSilentResolve||this._$submitBtn.prop(r,!a);
this._isValidForm=a}function q(a){this._config.suppressInterfaceChanges||(a?(this._$passwordInputRow.show(),this._$passwordInput.show().prop(r,!1)):(this._$passwordInputRow.hide(),this._$passwordInput.hide().prop(r,!0)));e.call(this,d.resolverTogglePassword,!!a)}function m(a){this._config.suppressInterfaceChanges||(a?(this._$usernameInputRow.show(),this._$usernameInput.show().prop(r,!1)):(this._$usernameInputRow.hide(),this._$usernameInput.hide().prop(r,!0)));e.call(this,d.resolverToggleUsername,
!!a)}function g(a){this._config.suppressInterfaceChanges||this._$loadingIndicator.toggle(a)}function R(){var a=this;this._$passwordInput.addClass(n.INPUT_PADDING_PW);this._$unmaskPasswdContainer.on(S.CLICK,function(b){A.call(a,a._$showUnmaskPwBtn.hasClass(n.SHOW))});this._$unmaskPasswdContainer.show()}function A(a){a?(this._$passwordInput.attr(F.TYPE,G.TEXT),this._$showUnmaskPwBtn.removeClass(n.SHOW),this._$hideUnmaskPwBtn.addClass(n.SHOW)):(this._$passwordInput.attr(F.TYPE,G.PASSWORD),this._$showUnmaskPwBtn.addClass(n.SHOW),
this._$hideUnmaskPwBtn.removeClass(n.SHOW))}function h(a){this._preventMultipleSubmit=!0;this._config.suppressErrors||(this._$errorMessage.html(this._config.errorMessages[a]),this._$errorContainer.show())}function B(){this._config.suppressErrors||(this._$errorContainer.hide(),this._$errorMessage.html(""))}function T(){this._config.suppressSuccessRedirect||(window.location.origin||(window.location.origin=window.location.protocol+"//"+window.location.host),window.location.href=window.location.origin+
this._config.successUrl)}function U(){f.call(this)}function V(){h.call(this,"webmailUrlError");f.call(this)}function M(){e.call(this,d.passwordRequired);h.call(this,"enterPassword");f.call(this)}function L(){e.call(this,d.usernameAndPasswordRequired);h.call(this,"enterUsernameAndPassword");f.call(this)}function W(){h.call(this,"noContacts");f.call(this)}function C(){h.call(this,"loginLimit");q.call(this,!1);m.call(this,!1);f.call(this)}function X(){h.call(this,"invalidLogin");f.call(this)}function E(){h.call(this,
"invalidEmail");q.call(this,!1);m.call(this,!1);f.call(this)}function D(){h.call(this,"generalError");f.call(this)}function t(a){this._preventMultipleSubmit=!1;B.call(this);q.call(this,a);p.call(this,!a||a&&this._$passwordInput.val())}function f(){this._preventMultipleSubmit=!1;g.call(this,!1);p.call(this,!1)}function Y(a){c.each(a,c.proxy(function(a,c){if("function"===typeof c)this._subscribers[a].push(c);else if("[object Array]"===Object.prototype.toString.call(c))this._subscribers[a]=this._subscribers[a].concat(c);
else throw Error("Subscribers must be a function or list of functions.  Saw "+typeof c+"instead.");},this))}function H(){c.each(d,c.proxy(function(a){this._subscribers[a]=[]},this))}function Z(a){if("object"!==(typeof a).toLowerCase())return a;for(var b=1,c=arguments.length,d,e;b<c;b++)for(e in d=arguments[b],d)void 0===a[e]&&(a[e]=d[e]);return a}function k(a,b){return c.proxy(function(c){b&&b.call(this,c);e.call(this,a,c)},this)}var c=LIModules.requires("jquery"),l=LIModules.imports("RUM.userTiming"),
w="fetch-email-resolve",$={errorMessages:{},emailInput:"input[name\x3demail]",usernameInput:"input[name\x3dusername]",passwordInput:"input[name\x3dpassword]",unmaskPasswdContainer:"#actions-unmask-pw",hideUnmaskPwBtn:"#btn-hide-unmask-pw",showUnmaskPwBtn:"#btn-show-unmask-pw",originInput:"input[name\x3dorigin_name]",submitButton:"input[type\x3dsubmit]",errorContainer:"#alert-message",loadingIndicator:".loader",suppressInterfaceChanges:!1,suppressSuccessRedirect:!1,resolveOnLoad:!1,useRedirect:!1,
enableSilentResolve:!1,unmaskPassword:!1,resolveTimeout:2E3,oAuthLix:"control"},I={invalidEmail:"",notSupported:"",generalError:"",invalidLogin:"",noContacts:"",webmailUrlError:"",loginLimit:""},d={resolverComplete:"resolverComplete",resolverToggleUsername:"resolverToggleUsername",resolverTogglePassword:"resolverTogglePassword",handleFormSubmit:"handleFormSubmit",resolverInvalidEmail:"resolverInvalidEmail",resolverNotSupported:"resolverNotSupported",resolverLoginLimit:"resolverLoginLimit",resolverFail:"resolverFail",
passwordRequired:"passwordRequired",usernameAndPasswordRequired:"usernameAndPasswordRequired",importerSuccess:"importerSuccess",importerProgress:"importerProgress",importerPollingClose:"importerPollingClose",importerAuthenticated:"importerAuthenticated",providerChange:"providerChange",importerError:"importerError",importerBadLogin:"importerBadLogin",importerBadUrl:"importerBadUrl",importerNoContacts:"importerNoContacts",importerLoginLimit:"importerLoginLimit"},n={INPUT_PADDING_PW:"input-padding-pw",
SHOW:"show"},F={TYPE:"type"},G={PASSWORD:"password",TEXT:"text"},S={CLICK:"click"},r="disabled",s;s=function(a,b){b=b||{};this._config=Z(b,$);this._$el=a;this._$emailInput=a.find(this._config.emailInput);this._$passwordInput=a.find(this._config.passwordInput);this._$unmaskPasswdContainer=a.find(this._config.unmaskPasswdContainer);this._$showUnmaskPwBtn=a.find(this._config.showUnmaskPwBtn);this._$hideUnmaskPwBtn=a.find(this._config.hideUnmaskPwBtn);this._$usernameInput=a.find(this._config.usernameInput);
this._$originInput=a.find(this._config.originInput);this._$impressionInput=a.find('[name\x3d"abookImportImpressionId"]');this._$submitBtn=a.find(this._config.submitButton);this._$loadingIndicator=a.find(this._config.loadingIndicator);this._$errorContainer=a.find(this._config.errorContainer);this._$errorMessage=this._$errorContainer.find(".error-txt");this._resolveTimeout=this._config.resolveTimeout;this._enableOauthDomainResolve=!1;"control"!==this._config.oAuthLix&&(this._enableOauthDomainResolve=
!0);this._$passwordInputRow=this._$passwordInput.parent(".form-row");this._$usernameInputRow=this._$usernameInput.parent(".form-row");this._subscribers={};this._preventMultipleSubmit=!1;if(!b.resolver||"object"!==typeof b.resolver&&s.debug)throw Error("Resolver must be instantiated and passed in as a dependency");if(!b.importer||"object"!==typeof b.importer&&s.debug)throw Error("Importer must be instantiated and passed in as a dependency");H.call(this);this.resolver=b.resolver;this.importer=b.importer;
this.importer.addEventListeners({importerError:k.call(this,d.importerError,D),importerSuccess:k.call(this,d.importerSuccess,T),importerBadLogin:k.call(this,d.importerBadLogin,X),importerBadUrl:k.call(this,d.importerBadUrl,V),importerPollingClose:k.call(this,d.importerPollingClose,U),importerNoContacts:k.call(this,d.importerNoContacts,W),importerLoginLimit:k.call(this,d.importerLoginLimit,C),importerProgress:k.call(this,d.importerProgress),importerAuthenticated:k.call(this,d.importerAuthenticated)});
Q.call(this);b.suppressInterfaceChanges||(q.call(this,!1),m.call(this,!1),f.call(this));b.resolveOnLoad&&x.call(this);(this._toUnmaskPassword=!document.documentMode&&this._config.unmaskPassword&&this._$passwordInput.length)&&R.call(this)};s.prototype={ERRORS:I,EVENTS:d,addSubscribers:function(a){Y.call(this,a)},removeSubscribers:function(a){0===arguments.length?H.call(this):this._subscribers[a]=[]},removeSubscriber:function(a,b){var d=c.inArray(b,this._subscribers[a]);0<=d&&delete this._subscribers[a][d]},
setErrorMessages:function(a){c.each(I,c.proxy(function(b,c){a[b]&&(this._config.errorMessages[b]=a[b])},this))},validateEmail:function(a){a=a||this._$emailInput.val();return this.resolver.check(a)},resolve:function(a){x.call(this,a)},submit:function(a){var b=a&&a.email||this._$emailInput.val(),d=a&&a.origin||this._$originInput.val();if(a=a&&a.isOneClickImporter||!1){var e;this._$emailInput.val()||(e=c('\x3cinput type\x3d"hidden" name\x3d"email"\x3e'),this._$emailInput.attr("name","email-old"),this._$el.append(e),
e.val(b))}else this.setEmailValue(b);this.setOriginValue(d);this._$el.submit();a&&(b=this._$el.find("input[type\x3dhidden]").filter("[name\x3demail]"),0<b.length&&(b.remove(),this._$emailInput.attr("name","email")))},resetForm:function(){f.call(this)},getForm:function(){return this._$el[0]},getEmailInput:function(){return this._$emailInput[0]},getEmailValue:function(){return this._$emailInput.val()},setEmailValue:function(a){this._$emailInput.val(a)},getOriginValue:function(){return this._$originInput.val()},
setOriginValue:function(a){return this._$originInput.val(a)},getImpressionId:function(){return this._$impressionInput.val()||""}};LIModules.exports("FetchForm",s)})();(function(c){function n(){Function.prototype.bind||(Function.prototype.bind=function(a){if("function"!==typeof this)throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");var c=Array.prototype.slice.call(arguments,1),b=this,d=function(){},e=function(){return b.apply(this instanceof d&&a?this:a,c.concat(Array.prototype.slice.call(arguments)))};d.prototype=this.prototype;e.prototype=new d;return e})}function p(a){if(!a)return function(){};var c=null,b=-1,d="window";
a=a.split(".");for(var e=a.length-1,f=window;b!==e;)if(c=a[++b],f=f[c],d+="."+c,b===e){if("function"===typeof f)return f;throw Error("Callback must be a function, saw "+typeof f+" at "+d+" instead.");}}var g=c.requires("jquery"),q=c.requires("FetchEmailResolver"),r=c.requires("FetchImporter"),s=c.requires("FetchForm"),t=c.requires("AbookExpandedTracking"),u=c.requires("Events"),k=c.imports("Tooltip"),h=document.currentScript||function(){var a=document.getElementsByTagName("script");return a[a.length-
1]}();g(function(){n();var a=h.nextSibling&&h.nextSibling.tagName&&"form"===h.nextSibling.tagName.toLowerCase()?g(h.nextSibling):g("#abook"),c=a.siblings(".i18n-data").data(),b=a.siblings(".meta-data").data(),d=g("#abk-learn-more-link"),e=b.initOnload,f=p(b.initCallback),v=b.suppressErrors,w=b.suppressInterfaceChanges,x=b.suppressSuccessRedirect,y=b.resolveOnLoad,z=b.trackingOrigin,A=b.trackingImpressionId,B=b.trackingUrl,C=b.successUrl,D=b.resolveUrl,E=b.oauthLix,l=b.errorUrlParam,b=b.enableSilentResolve,
m=!!l.length;"undefined"!==typeof k&&0<d.length&&new k(d,{direction:"bottom",type:"hovercard",tooltipContentID:"abk-learn-more-callout"});e&&(f.call(null,new s(a,{errorMessages:c,resolveOnLoad:y,suppressErrors:v,suppressInterfaceChanges:w,suppressSuccessRedirect:x,successUrl:C,resolveUrl:D,useRedirect:m,enableSilentResolve:b,tracking:new t(a,{origin:z,impressionId:A,trackingUrl:B}),resolver:new q,importer:new r,oAuthLix:E})),m&&(a=RegExp("[\\?\x26]"+l+"\x3d([^\x26#]*)").exec(window.location.href),
a=null===a?null:a[1],null!==a&&u.trigger(a)))})})(window.LIModules);