(function(){

// we're not supporting an AMD / CJS like environment...
var exports, module, define;

// locally scope some things...
var LI = {
  // noop
  log: function() {
    var token = /LI_JS_DEBUG/,
    enabled = location.hash.match(token);

    if(!enabled) {
      return;
    }

    console.log(arguments);
  }
};

var globalNavAPI = window.globalNav = window.globalNav || {};
// we'll need to expose these for some async loaded files to work
var _namespaces = {
  LI: LI
};
var Injector={dependencies:{},register:function(a,b){this.dependencies[a]=b},resolve:function(a,b,h){var d=[],e=this,f=!1,g,c;if("string"===typeof a)g=b,c=a.replace(/ /g,"").split(",");else throw Error("You must register dependencies as a string so that during minification they are not lost.");return function(){var a=[].slice.call(arguments,0);f||c.forEach(function(a,b){if(e.dependencies[a]&&""!==a)d.push(e.dependencies[a]);else throw Error(a+" was not found in the registry");c.length===++b&&(f=!0)});
g.apply(this,d.concat(a))}}};var Helpers=function(){function l(a){return a.replace(/^-ms-/,"ms-").replace(/-(\w)/gi,function(a,b){return b.toUpperCase()})}return{_toString:Object.prototype.toString,isFunction:function(a){return"[object Function]"===this._toString.call(a)},isElement:function(a){return!(!a||1!==a.nodeType)},isEmpty:function(a){return Array.isArray(a)?!a.length:this.isObject(a)?!Object.keys(a).length:!a},isObject:function(a){return"[object Object]"===this._toString.call(a)},encode:window.encodeURIComponent,appendParams:function(a,
c){var b,e=[];if(this.isEmpty(c))return a;Object.keys(c).forEach(function(a){b=c[a];a=this.encode(a)+"\x3d";b=[].concat(void 0===b?"":b);b.forEach(function(b){e.push(a+this.encode(b))}.bind(this))}.bind(this));return a+(/\?/.test(a)?"\x26":"?")+e.join("\x26")},extendObject:function(){var a,c,b,e,g,d=arguments[0]||{},f=1,k=arguments.length,h=!1;"boolean"===typeof d&&(h=d,d=arguments[f]||{},f++);"object"===typeof d||Helpers.isFunction(d)||(d={});if(f===k)return d;for(;f<k;f++)if(null!=(a=arguments[f]))for(c in a)b=
d[c],e=a[c],d!==e&&(h&&e&&(Helpers.isObject(e)||(g=Array.isArray(e)))?(g?(g=!1,b=b&&Array.isArray(b)?b:[]):b=b&&Helpers.isObject(b)?b:{},d[c]=Helpers.extendObject(h,b,e)):void 0!==e&&(d[c]=e));return d},closestAncestorWithClass:function(a,c){for(var b=a.parentNode;b;){if(b.classList&&b.classList.contains(c))return b;b=b.parentNode}return!1},getJSpath:function(a){var c=c||document.querySelector('meta[name\x3d"RemoteNavJSContentBaseURL"]').getAttribute("content"),b=[].concat(a);b.forEach(function(a,
c){b[c]=Helpers.encode(a)});return c+"\x26f\x3d"+b.join("\x26f\x3d")},getComputedStyle:function(a,c){if(a.currentStyle)return a.currentStyle[l(c)];if(window.getComputedStyle)return document.defaultView.getComputedStyle(a).getPropertyValue(c)},redirectToUrl:function(a){window.location.href=a}}}();var Promise=Injector.resolve("Helpers",function(a){Promise.helpers=a;this.thenables=[];this.state="pending"});Promise.states={PENDING:"pending",FULFILL:"fulfill",REJECT:"reject",FULFILLED:"fulfilled",REJECTED:"rejected"};
Promise.prototype={isFulfilled:function(){return this.state===Promise.states.FULFILLED},isPending:function(){return this.state===Promise.states.PENDING},isRejected:function(){return this.state===Promise.states.REJECTED},promise:function(){return{done:this.done.bind(this),then:this.then.bind(this)}},then:function(a,b){var f=new Promise,d={onFulfilled:a,onRejected:b,promise:f},e=Promise.states,c=window.setTimeout;this.isFulfilled()?c(function(){Promise.resolver.call(this,d,e.FULFILL)}.bind(this),0):
this.isRejected()&&c(function(){Promise.resolver.call(this,d,e.REJECT)}.bind(this),0);this.thenables.push(d);return f.promise()},fulfill:function(a){var b=Promise.states;this.value=a;this.isPending()&&(this.state=b.FULFILLED,this.thenables.forEach(function(a){Promise.resolver.call(this,a,b.FULFILL)},this))},reject:function(a){var b=Promise.states;this.reason=a;this.isPending()&&(this.state=b.REJECTED,this.thenables.forEach(function(a){Promise.resolver.call(this,a,b.REJECT)},this))},done:function(a,
b){(a||b?this.then(a,b):this).then(null,function(a){window.setTimeout(function(){throw a;},0)})}};Promise.resolver=function(a,b){var f=Promise.states,d,e,c,g;b===f.FULFILL?(g=this.value,e=a.onFulfilled):b===f.REJECT&&(g=this.reason,e=a.onRejected);c=a.promise;try{Promise.helpers.isFunction(e)?d=e(g):b===f.FULFILL?c.fulfill(g):c.reject(g),d&&Promise.helpers.isFunction(d.then)?d.then(function(a){c.fulfill(a)},function(a){c.reject(a)}):c.fulfill(d)}catch(h){c.reject(h)}};var Request=Injector.resolve("Promise, Helpers",function(d,a){Request.Promise=d;Request.helpers=a;Request.DATA_TYPE="json"});
Request.prototype={getScript:function(d,a){var c=new Request.Promise,b=document.createElement("script");if(!d)return c.reject(Error("Please provide a URL for your script")),c;b.readyState?b.onreadystatechange=function(){if("loaded"===b.readyState||"complete"===b.readyState)b.onreadystatechange=null,c.then(a),c.fulfill()}:b.onload=function(){b.onload=null;c.then(a);c.fulfill()};b.src=d;(document.body||document.head||document.getElementsByTagName("head")[0]).appendChild(b);return c},ajax:function(d,
a){var c=new Request.Promise,b,e=null;a=a||{};Request.helpers.isObject(d)&&(a=d,d=a.url);c.then(a.success,a.error);if(!d)return c.reject(Error("Please provide url in the config.")),c;try{b=new XMLHttpRequest}catch(f){}b||c.reject(Error("Cannot create XMLHTTPRequest instance."));a.type=(a.type||"GET").toUpperCase();a.data=a.data||{};a.url=d;a.headers=a.headers||{};"GET"===a.type&&(a.url=Request.helpers.appendParams(a.url,a.data));b.open(a.type,a.url,!0);a.headers instanceof Object&&Object.keys(a.headers).length&&
Object.keys(a.headers).forEach(function(c){b.setRequestHeader(c,a.headers[c]);"content-type"===c.toLowerCase()&&(e=a.headers[c])});"GET"!==a.type&&a.data instanceof Object&&!e&&(b.setRequestHeader("Content-Type","application/json"),a.data=JSON.stringify(a.data));a.timeout&&(b.timeout=a.timeout,b.ontimeout=function(){c.reject(Error("Request timed out."))});b.onreadystatechange=function(){var d;4===b.readyState&&(200<=b.status&&400>b.status?(d=b.responseText,a.dataType===Request.DATA_TYPE&&(d=JSON.parse(d)),
c.fulfill(d)):c.reject(Error(b.statusText)))};a.data.length?b.send(a.data):b.send();return c},getJSON:function(d,a){a=a||{};Request.helpers.isObject(d)?a=d:d&&(a.url=d);a.dataType=Request.DATA_TYPE;return this.ajax(a)}};var Delegate=Injector.resolve("Helpers",function(q,d,n,h,l,r){function s(k){var a,e=[],c,f=d.querySelectorAll(n),b=f.length;a=k?k.target:void 0;for(c=0;c<b;c++)e.push(f[c]);a:{if(a&&a!==d)for(c=0,f=e.length;c<f;c++)if(b=e[c],k.bubbles&&b.contains(a)||b===a){a=b;break a}a=null}return a}function u(b){var a=s(b);a&&l.call(r||a,b)}function v(b,a){var e=s(b);e&&a(b,e,l,r)}function w(k,a){var e=m[a]?v:u,c=m[a]&&m[a].handler,f=m[a]&&m[a].boundEvent,d;d=function(a){e(a,c)};b.push({node:k,eventType:a,boundEventType:f,
boundHandler:d});k.addEventListener(f||a,d)}function t(d,a){var e=-1,c,f;c=0;for(f=b.length;c<f;c++)b[c].node===d&&b[c].eventType===a&&(e=c);if(!b[e])throw Error("Event type on specified node not found");c=b[e].boundHandler;f=b[e].boundEventType;b.splice(e,1);d.removeEventListener(f||a,c)}function x(){for(;b[0];)t(b[0].node,b[0].eventType)}var g=function(b,a){return{boundEvent:a,handler:function(a,c,d,g){var h=a.relatedTarget;if(!h||h!==c&&!c.contains(h))a=q.extendObject({},a),a.target=c,a.type=b,
d.call(g||c,a)}}},m={mouseenter:g("mouseenter","mouseover"),mouseleave:g("mouseleave","mouseout")},b=[];if(q.isFunction(l)){if("string"===typeof d)new Delegate(document.querySelectorAll(d),n,h,l);else if(d&&(d instanceof Array||d instanceof NodeList))for(var g=0,p=d.length;g<p;g++)new Delegate(d[g],n,h,l);else for(h=h.split(/[,\s]+/),g=0,p=h.length;g<p;g++)w(d,h[g]);this.off=t;this.offAll=x}});var CustomEvents=Injector.resolve("Helpers",function(b){this.helpers=b;this._events={}});
CustomEvents.prototype={on:function(b,c,e){var d=this._events;this.helpers.isFunction(c)&&(b.replace(/[^\s]+/g,function(a,b){(d[a]=d[a]||[]).push(c);c._typed=0<b}),e&&(c._scope=e))},off:function(b,c){var e=this._events;if("*"===b)this._events={};else if(c)for(var d=e[b],a=0,f;f=d&&d[a];++a)f===c&&d.splice(a,1);else b.replace(/[^\s]+/g,function(a){e[a]=[]})},once:function(b,c){c&&(c._one=!0);return this.on(b,c)},trigger:function(b){for(var c=[].slice.call(arguments,1),e=this._events[b]||[],d=0,a;a=
e[d];++d)a._busy||(a._busy=!0,a.apply(a._scope||this,a._typed?[b].concat(c):c),a._one&&(e.splice(d,1),d--),a._busy=!1)}};var WebTrack=Injector.resolve("Request, Helpers",function(m,n){function p(a){var d="",b=[],c;if("string"===typeof a)d=a;else if("object"===typeof a){for(c in a)b.push(c+":"+a[c]);d=b.join("|")}return d}var q=LIModules.requires("jsConfig"),h=new m,g=q.get("URLs","WebTracking").saveWebActionTrackURL,k={"content-type":"application/x-www-form-urlencoded","X-IsAJAXForm":1};this.getPageKey=function(){return document.body.id?document.body.id.substring(8):""};this.createRequestData=function(a,d,b,c,f){var e=
["pkey\x3d"+escape(this.getPageKey())];e.push("tcode\x3d"+escape(a));e.push("plist\x3d"+escape(p(d)));"string"===typeof c&&e.push("cId\x3d"+escape(c));b&&e.push("prefix\x3dfalse");f&&e.push("evt\x3d"+escape(f));return e.join("\x26")};this.track=function(a){if(g)return h.ajax(g,{type:"POST",headers:k,data:a})};this.trackUserAction=function(a,d,b,c,f){if(g)return a=this.createRequestData(a,d,b,c,f),this.track(a)};this.trackUserImpression=function(a,d,b,c){return this.trackUserAction(a,d,b,c,"imp")};
this.trackWithCallback=function(a,d,b,c,f,e){g?(a=this.createRequestData(a,d,f,e),h.ajax(g,{type:"POST",headers:k,data:a,timeout:3E3,success:function(){"function"===typeof b&&b()},error:function(){"function"===typeof c&&c()}})):b&&b()};this.trackBeforeNavigation=function(a,d,b,c,f){function e(){l(d)}var l=n.redirectToUrl;g?(a=this.createRequestData(a,b,c,f),h.ajax(g,{type:"POST",headers:k,data:a,timeout:3E3,success:e,error:e})):l(d)}});var CookieManager=function(){return{createCookie:function(c,d,b,a,h){var f="",g="",e;b?(e=new Date,e.setTime(e.getTime()+864E5*b),b="; expires\x3d"+e.toGMTString()):b="";a&&(f=";domain\x3d"+a);h&&(g=";secure");document.cookie=c+"\x3d"+d+b+";path\x3d/"+f+g},readCookie:function(c){c+="\x3d";for(var d=document.cookie.split(";"),b=0;b<d.length;b++){for(var a=d[b];" "===a.charAt(0);)a=a.substring(1,a.length);if(0===a.indexOf(c))return a.substring(c.length,a.length)}return null},eraseCookie:function(c){CookieManager.createCookie(c,
"",-1)}}}();var NavMenu=function(f,b){function k(a,c){var b=new CustomEvent(a,{detail:c});b instanceof CustomEvent&&f.dispatchEvent(b)}function n(){d&&(e.removeEventListener(l,m,!0),e.removeEventListener(p,m,!0),d.classList.remove(b.activeClass),k(g.NAV_CLOSE,{el:d}),e=d=null)}function r(a){k(g.NAV_OPEN,{el:a.currentTarget})}function s(a){k(g.NAV_CLOSE,{el:a.currentTarget})}function t(a){27===a.keyCode&&d&&d.querySelector(q).focus()}function u(a){var c=a.target;"true"===c.getAttribute(v)&&(a=c.parentElement,
a.classList.contains(b.activeClass)?n():(c=document.getElementById(c.getAttribute(w)),a&&c&&(d=a,e=c,e.addEventListener(l,m,!0),e.addEventListener(p,m,!0),d.classList.add(b.activeClass),k(g.NAV_OPEN,{el:d})),c.setAttribute("tabindex","-1"),c.focus()))}function x(a){a.target.parentElement.classList.contains(b.activeClass)&&n()}function m(a){h&&a.type===l?(window.clearTimeout(h),h=null):a.type===p&&(h=window.setTimeout(function(){n();h=null},y))}var d=null,e=null,g=NavMenu.EVENTS,z=NavMenu.MAX_BADGE_COUNT,
h=null,q='button[aria-haspopup\x3d"true"]',v="aria-haspopup",w="aria-controls",p="blur",l="focus",y=100;b=b||{};b.navbarClass=b.navbarClass||"nav-bar";b.activeClass=b.activeClass||"active";(function(){var a;f&&(f.addEventListener("click",u),f.addEventListener("keyup",t),a=f.querySelectorAll("."+b.navbarClass+" \x3e li"),Array.prototype.forEach.call(a,function(a){var b=a.querySelector(q);b&&(a.addEventListener("mouseenter",r),a.addEventListener("mouseleave",s),b.addEventListener(l,x))}))})();return{EVENTS:g,
MAX_BADGE_COUNT:z}};NavMenu.EVENTS={NAV_OPEN:"nav:open",NAV_CLOSE:"nav:close",BADGES_UPDATED:{ADDCONNECTIONS:"invitesBadgeUpdated",INBOX:"inboxBadgeUpdated",NOTIFICATIONS:"notificationsBadgeUpdated"}};NavMenu.MAX_BADGE_COUNT=999;(function(){var n,p;function c(a){a&&"true"!==a.getAttribute(g.INITIALIZED_ATTR)&&(a.setAttribute(g.INITIALIZED_ATTR,"true"),new l(a))}var r=location.search.match(/mock=true/),f={},s=/<!doctype/i,g={ACTIVITY_TYPE:"data-li-activity-type",REMOTE_URL:"data-li-remote-url",INITIALIZED_ATTR:"data-li-initialized"};n="activity-drop";p="activity-drop-loading";var q={messages:["scripts/apps/chrome/remote-nav/consumer2/katy/modules/NavInboxDropdown"],notifications:["scripts/apps/chrome/remote-nav/consumer2/katy/modules/NavNotificationsDropdown"],
addconnections:["scripts/apps/chrome/remote-nav/consumer2/katy/modules/AddConnections/AddConnectionsManager"]};f.messages="NavInboxDropdown";f.notifications="NavNotificationsDropdown";f.addconnections="AddConnectionsManager";var l=Injector.resolve("Request, Helpers, Promise",function(a,b,m,h){function c(e){var a=h.querySelector("."+n)||null,b;a&&(a.classList.remove(p),"undefined"!==typeof e&&(a.innerHTML=e));f[d]&&(b=Injector.resolve(f[d],function(a){new a(h)}));b&&b()}function l(e){var k=new a;r&&
(e=b.appendParams(e,{mock:"true"}));return k.ajax(e)}m=[];var d;d=h.getAttribute(g.ACTIVITY_TYPE)||null;if(!d)return!1;q[d]&&(m=q[d]);(function(e,k){function d(){k()}var c=[],f=new a;e.forEach(function(a){/^\/?(?:scripts|js)\//.test(a)&&c.push(a)});c.length?f.getScript(b.getJSpath(c),d):k()})(m,function(){var a=h.querySelector("#"+d)||null;(a=a?a.getAttribute(g.REMOTE_URL):null)?(a=l(a),a.done(function(a){if("string"===typeof a&&s.test(a))throw Error("Ajax request failed");c(a)},function(){throw Error("Ajax request failed");
})):c()})}),b=document.getElementById("header-navigation-utilities");b&&(NavMenu&&b&&b.addEventListener(NavMenu.EVENTS.NAV_OPEN,function(a){c(a.detail&&a.detail.el)}),window.addEventListener("globalNav:ready",function(){var a=b.querySelectorAll("[data-li-nav-util-prefetch\x3dtrue]");Array.prototype.slice.call(a).forEach(function(a){c(a)})}))})();var InboxNavAPI=function(){function e(a){d(a.target,a.detail.update)}function d(a,b){var c=f.get("global_nav_fetch_form_max_count")||"";0===b?(a.innerText=b,a.classList.add("hidden")):(a.innerText=b>NavMenu.MAX_BADGE_COUNT?c:b,a.classList.remove("hidden"))}function c(a){if(a){var b;b=a.getAttribute("data-nav-count")||0;b=Math.max(0,parseInt(b,10));this._el=a;this._navCount=b;d(a,b);this.onNavBadgeUpdated(e)}}var f=LIModules.requires("i18n");c.prototype.getNavCount=function(){return this._navCount};
c.prototype.setNavCount=function(a){a=Math.max(0,parseInt(a,10));this._navCount!==a&&(this._navCount=a,this._el.dispatchEvent(new CustomEvent(NavMenu.EVENTS.BADGES_UPDATED.INBOX,{detail:{update:a}})));return this._navCount};c.prototype.onNavBadgeUpdated=function(a){this._el.addEventListener(NavMenu.EVENTS.BADGES_UPDATED.INBOX,a)};c.prototype.updateNavBadge=function(a){return this.setNavCount(this.getNavCount()-a)};return c}();var SlidingNavView=Injector.resolve("CustomEvents",function(b,a){a=a||{};this.events=b;this.win=window;this.nav=document.querySelector(a.el);this.lastScrollTop=window.scrollY||document.documentElement.scrollTop;this.threshold=a.threshold||10;this.slideClass=a.slideClass||"slide-up";this.hideClass=a.hideClass||"hide";this.apollo1Class="apollo-1";this.headerId=a.headerId||"header-anchor";this.layoutId=a.layoutHeaderId||"layout-header";this.searchId=a.searchId||"main-search-box";this.header=document.getElementById(this.headerId);
this.isApollo1=(this.headerContainer=document.getElementById(this.layoutId))&&this.headerContainer.classList.contains(this.apollo1Class);this.searchbox=document.getElementById(this.searchId);this.mouseRevealed=!1;this._attachEvents()});
SlidingNavView.prototype={animateDown:function(){this.isApollo1&&this._removeApollo1Transparency();return this.nav&&this.nav.classList&&this.nav.classList.contains(this.slideClass)?(this.events.trigger("willAnimateDown"),this.nav.classList.remove(this.slideClass),this.events.trigger("didAnimateDown"),!0):!1},animateUp:function(){this.isApollo1&&this._addApollo1Transparency();return this.nav&&this.nav.classList&&!this.nav.classList.contains(this.slideClass)?(this.events.trigger("willAnimateUp"),this.nav.classList.add(this.slideClass),
this.events.trigger("didAnimateUp"),!0):!1},toggleNavVisibility:function(){this.nav&&(this.events.trigger("willToggleVisibility"),this.nav.classList.toggle(this.hideClass),this.events.trigger("didToggleVisibility"))},getState:function(){var b=this.nav&&this.nav.classList,a=b&&b.contains(this.slideClass);return{visible:!(b&&b.contains(this.hideClass)),collapsed:a}},_attachEvents:function(){var b=document.documentElement.classList,b=b.contains("os-android")||b.contains("os-ios"),a=this.header,c=this.searchbox;
b||(this.win.addEventListener("scroll",this._throttle(this._determineScrollAnimation,50)),a&&(a.addEventListener("mouseenter",this._handleMouseEnter.bind(this)),a.addEventListener("mouseleave",this._handleMouseLeave.bind(this))),c&&c.addEventListener("focusin",this._handleSearchFocus.bind(this)))},_throttle:function(b,a,c){function f(){d=g;b.apply(c,h)}var d,e,g,h;c=c||this;return function(){g=(new Date).getTime();h=arguments;d&&g<d+a?(void 0!==e&&clearTimeout(e),e=setTimeout(f,a)):f()}},_determineScrollAnimation:function(){var b=
this._getScrollTop(),a=this.lastScrollTop,c=void 0===this.win.innerHeight?document.documentElement.clientHeight:this.win.innerHeight,f=this.threshold,d=this.nav?this.nav.offsetHeight:0,e=document.body.scrollHeight;Math.abs(a-b)<=f||(b>a&&b>d?this.animateUp():b+c<e&&this.animateDown(),this.lastScrollTop=b)},_getScrollTop:function(){return void 0===this.win.scrollY?document.documentElement.scrollTop:this.win.scrollY},_handleMouseEnter:function(){this.animateDown()&&(this.mouseRevealed=!0)},_handleMouseLeave:function(){this.mouseRevealed&&
(0<this._getScrollTop()&&this.animateUp(),this.mouseRevealed=!1)},_addApollo1Transparency:function(){this.headerContainer.classList.add(this.slideClass)},_removeApollo1Transparency:function(){this.headerContainer.classList.remove(this.slideClass)},_handleSearchFocus:function(){this.isApollo1&&this._removeApollo1Transparency()}};var TourManager=Injector.resolve("CustomEvents",function(a,b){this.events=a;this.el=document.querySelector(b.el);this.tourClass=b.tourClass||"act-set-name";this.tourCache={};this.currentFrag=this.fragCache=null});
TourManager.prototype={register:function(a){a=a||{};a.tourText=a.tourText||"TOUR_NAME";a.tourUrl=a.tourUrl||"TOUR_URL";a.tourId=a.tourId||"TOUR_ID";this._hydrate(a);this.tourCache[a.tourId]=!0;a=this.el.querySelector("#"+a.tourId);this.events.trigger("didInsertElement",a);return a},remove:function(a){this.events.trigger("willRemoveElement");this.tourCache[a]&&this._dehydrate(a)},_hydrate:function(a){var b=document.createElement("a"),c=document.createElement("li");this.currentFrag=document.createDocumentFragment();
b.href=a.tourUrl;b.textContent=a.tourText;b.id=a.tourId;b.className=this.tourClass;c.appendChild(b);this.currentFrag.appendChild(c);this.fragCache=this.currentFrag.cloneNode(!0);this.el.appendChild(this.currentFrag)},_dehydrate:function(a){var b=this.el.cloneNode(!0);b.innerHTML="";Array.prototype.forEach.call(this.fragCache.childNodes,function(c){c.firstChild.id===a?c.parentNode.removeChild(c):b.appendChild(c)});this.el.parentNode.replaceChild(b,this.el)}};var AddConnectionsFactory;
(function(){var c=function(){this.config={};this.lix={};this.i18n={};this.fetchReqs={};Object.keys(d).forEach(function(a){this[a]=d[a]},this)},d={maxPymk:3,maxInvitations:3,offsetInvitations:0,offsetPymk:0,totalInvitations:null,totalPYMK:null,newInvitations:null,pendingInvitations:null,randomSeed:"",notificationStyle:null,needsPymkResults:!0,needsInvitationsResults:!0};c.prototype={switchOn:function(){this._setFactoryValues()},getConfig:function(){var a=this.config;Object.keys(a).length||(this.setConfig(LIModules.imports("jsConfig")||
null),a=this.config);return a},getLix:function(){return LIModules.imports("LiX")||[]},getI18n:function(){return LIModules.imports("i18n")||[]},getFetchData:function(){return this.fetchReqs},getMaxPymk:function(){return parseInt(this.maxPymk,10)},getMaxInvitations:function(){return parseInt(this.maxInvitations,10)},getTotalPymk:function(){return parseInt(this.totalPymk,10)},getTotalInvitations:function(){return parseInt(this.totalInvitations,10)},getTotalPendingInvitations:function(){return parseInt(this.pendingInvitations,
10)||0},getOffsetPymk:function(){return parseInt(this.offsetPymk,10)},getOffsetInvitations:function(){return parseInt(this.offsetInvitations,10)},getInvitationsUrl:function(){return this.config.INVITATIONS_URL||""},getPymkUrl:function(){return this.config.PYMK_URL||""},getRandomSeed:function(){return this.randomSeed},getNotificationStyle:function(){return this.notificationStyle},setConfig:function(a){this.config=((a=a.get("globalNavAddConnections"))?a.settings:null)||{}},setFetchData:function(a){this.fetchReqs=
a},setCount:function(a,b){if(!a)throw Error("Type not set for the setCount function");b||(b=this["getTotal"+a](),b--);return this["total"+a]=b},setResultsBool:function(a,b){return this["needs"+a+"Results"]=b},setOffset:function(a,b){b=parseInt(b,10);return this["offset"+a]=b},setTotalPymk:function(a){return this.totalPymk=a},setTotalInvitations:function(a){return this.totalInvitations=a},setRandomSeed:function(a){return this.randomSeed=a},setNavBadge:function(){AddConnectionsDecorator.updateNavBadge(this.getNotificationStyle())},
setTotalPendingInvitations:function(a){this.pendingInvitations=a},_setFactoryValues:function(){this.getConfig();this.lix=this.getLix();this.i18n=this.getI18n();this.lix&&(this.notificationStyle=this.lix.get("global_nav_inbox_notification_style")||"control");this.config&&(this.newInvitations=this.config.NEW_INVITES||0,this.pendingInvitations=this.config.PENDING_INVITES||0,this.maxInvitations=this.config.MAX&&this.config.MAX.INVITATIONS||this.maxInvitations,this.maxPymk=this.config.MAX&&this.config.MAX.PYMK||
this.maxPymk)}};AddConnectionsFactory=new c;window.LI_JS_TEST&&(window.FactoryConstructor=c)})();var AddConnectionsDecorator;
(function(){var k=LIModules.requires("i18n"),m=NavMenu.MAX_BADGE_COUNT,g="textContent"in document.body?"textContent":"innerText",h=function(){this.LOADING_CLASS=this.BUTTON_EL=this.ACTIVE_LIST_ITEM=null;this.BADGE_EL=document.getElementById("global-nav-addconnections-count")};h.prototype={EVENTS:NavMenu.EVENTS,getButtonEl:function(a){a=a.target;if(this.BUTTON_EL="BUTTON"===a.tagName?a:this.getClosest("button",a))this.ACTIVE_LIST_ITEM=this.getClosest("li");return this.BUTTON_EL},getListContainer:function(a){return this.getClosest(a||
"ul",this.ACTIVE_LIST_ITEM)},getButtonActionType:function(){return this.BUTTON_EL.classList.contains("secondary")?1:0},addActiveLoader:function(a){"undefined"!==typeof a&&(this.ACTIVE_LIST_ITEM.classList.add(a),this.LOADING_CLASS=a)},removeActiveLoader:function(){var a=this.LOADING_CLASS;a&&this.ACTIVE_LIST_ITEM.classList.remove(a)},serializeForm:function(a){var b="",c,d;if(!a)throw Error("No form element found for serialization");for(var f=0;f<a.length;f++)c=a[f],c.name&&c.value&&c.name.length&&
c.value.length&&(d="checkbox"===c.type||"radio"===c.type?c.checked?c.value:"":c.value)&&(b+=c.name+"\x3d"+window.encodeURIComponent(d)+"\x26");return b.substr(0,b.length-1)},updateElText:function(a,b){if(!b||!b||!b.length)return!1;a[g]=b;a.setAttribute("title",b);return!0},getClosest:function(a,b){for(var c=document.querySelectorAll(a),d=b||this.BUTTON_EL;d&&!this._doesCollectionHaveEl(c,d);)d=d.parentNode;return d},_doesCollectionHaveEl:function(a,b){for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return!0;
return!1},updateHeaderCounts:function(a){var b;if(a){b=a[g];b=this._formatCount(b,!0);b-=1;if(0===b)return a.parentNode.style.display="none",null;var c=this._formatCount(b);a[g]=c;return b}},updateNavBadge:function(a,b){var c=(a||"control").toLowerCase(),d=this.BADGE_EL,f=AddConnectionsFactory.getTotalPendingInvitations(),h=k.get("global_nav_fetch_form_max_count")||"",l,e;if(d)if(l=d[g],e="undefined"===typeof b||b?f-1:f,0===e||"a"===c)d.parentNode.removeChild(d);else return e!==f&&AddConnectionsFactory.setTotalPendingInvitations(e),
"b"===c&&d.classList.add("gray"),e=e>m?h:this._formatCount(e),l!==e&&(d[g]=e),document.getElementById("header-navigation-utilities").dispatchEvent(new CustomEvent(this.EVENTS.BADGES_UPDATED.ADDCONNECTIONS,{detail:{update:e}})),e},_formatCount:function(a,b){b?(a=a.toString().replace(/,/g,""),a=parseInt(a||1,10)):a=this._localizeNumber(a);return a},_localizeNumber:function(a){var b=window.Intl;return b&&b.NumberFormat?(this._userLocale=this._userLocale||k.getLocale().value.toLowerCase().replace("_",
"-"),(new b.NumberFormat(this._userLocale)).format(a)):a.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")},areAnimationsSupported:function(){var a=!1,b=["Webkit","Moz","O","ms","Khtml"],c="",c=this.ACTIVE_LIST_ITEM;void 0!==c.style.animationName&&(a=!0);if(!1===a)for(var d=0;d<b.length;d++)if(void 0!==c.style[b[d]+"AnimationName"]){c=b[d];c.toLowerCase();a=!0;break}return a},fadeElOut:function(a,b,c){var d=this.areAnimationsSupported();a=a||this.ACTIVE_LIST_ITEM;var f=d?1400:400;d&&a.classList.add("animate");
return window.setTimeout(function(){a.classList.add("hide");b.trigger(c+"AnimationDone")},f)}};AddConnectionsDecorator=new h;window.LI_JS_TEST&&(window.DecoratorConstructor=h)})();(function(d){var e=LIModules.requires("i18n");d.AddConnectionsImporter={fetchEventsSubscriber:function(a){var b=a.getForm()||null,c=b?b.querySelector("a.dismiss"):null;window.addEventListener("addConnectionsSubmit",function(b){a.submit()});c&&c.addEventListener("click",function(a){b.querySelector("#alert-message").style.display="none"});a.setErrorMessages({notSupported:e.get("global_nav_fetch_form_error_unsupported_email")});a.addSubscribers({resolverComplete:function(){window.dispatchEvent(new window.CustomEvent("addConnectionsResolverComplete"))},
importerError:function(){window.dispatchEvent(new window.CustomEvent("addConnectionsImporterError",{detail:{err:"importerError"}}))},importerBadLogin:function(){window.dispatchEvent(new window.CustomEvent("addConnectionsImporterError",{detail:{err:"importerBadLogin"}}))},importerNoContacts:function(){window.dispatchEvent(new window.CustomEvent("addConnectionsImporterError",{detail:{err:"importerNoContacts"}}))},importerBadUrl:function(){window.dispatchEvent(new window.CustomEvent("addConnectionsImporterError",
{detail:{err:"importerBadUrl"}}))},importerLoginLimit:function(){window.dispatchEvent(new window.CustomEvent("addConnectionsImporterError",{detail:{err:"importerLoginLimit"}}))}})}}})(window.globalNav);var PageShift=function(){var c=Injector.resolve("Helpers",function(c){PageShift.instance={containers:[],shift:function(a){this._setOffset(a)},restore:function(){this._setOffset(null)},register:function(a){a&&(a.length||(a=[a]),Array.prototype.forEach.call(a,function(a){this.containers.push({node:a})}.bind(this)))},_getOffset:function(a){var b=a.offset;isNaN(b)&&(b=c.getComputedStyle(a.node,"margin-top"),b=parseInt(b,10)||0,a.offset=b);return b},_setOffset:function(a){var b=0;a&&(b=a.offsetHeight);
this.containers.forEach(function(a){a&&"style"in a.node&&(a.node.style.marginTop=this._getOffset(a)+b+"px")}.bind(this))}}});PageShift.instance||c();return PageShift.instance};function WeightedQueue(a){this.queue=[];this.isDirty=!1;this.config=a||{};this.config.weight=this.config.weight||0;this.config.sort="function"===typeof this.config.sort?this.config.sort:this._sortByAscendingWeight}
WeightedQueue.prototype={getLength:function(){return this.queue.length},enqueue:function(a,b){this.queue.push({weight:isNaN(b)?this.config.weight:b,item:a});this.isDirty=!0},dequeue:function(){this._clean();return this.queue.length?this.queue.pop().item:void 0},peek:function(){this._clean();return this.queue.length?this.queue[this.queue.length-1].item:void 0},_sortByAscendingWeight:function(a,b){return a.weight-b.weight},_clean:function(){this.isDirty&&(this.queue=this.queue.sort(this.config.sort),
this.isDirty=!1)}};var AutoHide=function(n){var k=n||3E3,c=0,l=0,f=null,d={},g,e,h,m;h=Date.now||function(){return+new Date};m=function(a){var b;if(!a||!a.autoHide)return null;b=a.autoHide;if(isNaN(b)||b)if(b=k,a=a.contents)a=a.textContent||a.innerText||"",b+=55*a.length;return b};e=function(){window.clearTimeout(f);f=null};g=function(){var a;e();d.currentAlert&&(a=m(d.currentAlert))&&(l=h(),a=Math.max(k,a-c),f=window.setTimeout(function(){d.removeFn()},a))};return{start:function(a,b){a&&(d.currentAlert=a);b&&(d.removeFn=
b);g()},resume:g,stop:e,pause:function(){c+=Math.max(h()-l,0);e()},clear:function(){c=0;e()},_getTimer:function(){return f},_getElapsedTime:function(){return c}}};var AlertFactory={create:function(){var a=LIModules.imports("jSecure"),b;return function(c){var d=c.node||document.createElement("div"),e=c.message||"",g=c.type||"error",h=!!c.animate,f=!!c.dismissable,l=c.dismissMsg||"",k;"undefined"===typeof b&&a&&(k=LIModules.requires("LiX"),k=k.get("jsecure_injectAlert"),b="enabled"===k);d.innerHTML="";e=b?this._buildNodeSecure(a,g,e,l,f):this._buildNode(g,e,l,f);d.appendChild(e);h&&c.node&&this.animate(c);f&&!c.disableDismissHandler&&d.addEventListener("click",
function(a){a.target.classList.contains("dismiss")&&(a.preventDefault(),this.remove(d,h))}.bind(this));return d}}(),remove:function(a,b){b?this.animate({node:a,shouldRemove:!0,callback:function(){a.innerHTML=""}}):a.innerHTML=""},animate:function(a){if(!a.node)throw Error("you must provide a node");var b=a.node,c=a.callback,d=a.shouldRemove;b.length?Array.prototype.forEach.call(b,function(a){this._determineAnimation(a,c,d)}.bind(this)):this._determineAnimation(b,c,d)},_buildNode:function(a,b,c,d){var e=
document.createElement("div");e.className="alert "+a;e.setAttribute("role","alert");e.innerHTML=b;d&&(a=document.createElement("button"),a.className="dismiss",a.setAttribute("type","button"),a.setAttribute("id","dismiss-alert"),c&&(a.innerHTML=c),e.appendChild(a));return e},_buildNodeSecure:function(a,b,c,d,e){var g=document.createElement("div"),h={type:b,msg:c,dismissMsg:d},f={};b="";Object.keys(h).forEach(function(b){f[b]=new a.UnsafeString(h[b])});b='\x3cdiv class\x3d"alert {type}" role\x3d"alert"\x3e{msg}';
e&&(b+='\x3cbutton class\x3d"dismiss" type\x3d"button" id\x3d"dismiss-alert"\x3e',d&&(b+="{dismissMsg}"),b+="\x3c/button\x3e");a.setElementContent(g,b+"\x3c/div\x3e",f);return g.firstChild},_determineAnimation:function(a,b,c){a.firstChild&&a.firstChild.classList.add(c?"animate-out":"animate-in");"function"===typeof b&&b()}};function NodeStash(){this.nodes={};this.uid=0}NodeStash.prototype={getUID:function(){return"NodeStash#uid:"+ ++this.uid},stash:function(a,b){var c;if(!a)return null;b=!b&&isNaN(b)?this.getUID():b;c=document.createElement("div");c.appendChild(a);this.nodes[b]=c;return{uid:b,node:a}},retrieve:function(a){return(a=this.nodes[a])&&a.firstChild},remove:function(a){var b=this.nodes[a];b&&b.remove&&b.remove();delete this.nodes[a]}};var GlobalAlertManager;
(function(){var f=LIModules.imports("GlobalAlertManager");if(f)GlobalAlertManager=function(){this.injectAlert=f.injectAlert;this.removeAlert=f.removeAlert;this.events={on:function(){window.console.error("Invalid call to `globalNav.alertManager.events.on` in a non-consumer2 context")}}};else{var d={MAINTENANCE:100,UNKNOWN:200,EMAIL:300,SUBS:400,POLICY:500,APP:600,ACTION:700},k=/<(span|a|button)[^>]+class\s*=\s*['\"]?[^'\"]*?\bdismiss\b/i,g=/<a/i,h={"global-maintenance-notice":d.MAINTENANCE,"notice-cookie-policy":d.POLICY,
"notice-privacy":d.POLICY+1,"global-error":d.APP,"notice-review-email":d.EMAIL,"notice-subscription":d.SUBS};GlobalAlertManager=Injector.resolve("WeightedQueue, Helpers, AutoHide, PageShift, AlertFactory, NodeStash, CustomEvents",function(a,c,b,e,d,l,m,f){this.queue=new a;this.nodeStash=new l;this.helpers=c;this.autoHide=b();this.pageShift=e;this.alertFactory=d;this._attachEvents();this.events=m;this._pauseEvents=!1;window.addEventListener("globalNav:ready",this._enqueueExistingAlerts.bind(this))});
var b=GlobalAlertManager.prototype;b.queueUID=0;b.alertContainers={};b.hasInjectedAlertQueueContainer=!1;b.currentAlert=null;b.enqueue=function(a,c,b){a&&(a=this._normalizeAlert(a,c))&&a.meta&&(a.meta.origin=b,this.currentAlert&&this.currentAlert.meta.weight===a.meta.weight&&this._dequeue(),this.queue.enqueue(a,a.meta.weight),this.showTopAlert())};b.dequeue=function(a){(a=this.currentAlert)&&this.currentAlert.isDismissable&&this._dequeue();return a};b.showTopAlert=function(){var a=this._getAlertContainer("global-alert-queue"),
c=this._stashCurrentAlert(),b;this.queue.getLength()?(this.currentAlert=this.queue.peek(),c&&c.meta.uid===this.currentAlert.meta.uid?a.appendChild(this.currentAlert.contents):(this._triggerEvent("willShowAlert",this.currentAlert),this.autoHide.clear(),b=this.currentAlert.contents,a.appendChild(b),setTimeout(function(){var c=this.currentAlert.autoHide;this.alertFactory.animate({node:a,callback:function(){c||window.setTimeout(function(){this.pageShift.shift(b)}.bind(this),600);this.autoHide.start(this.currentAlert,
this._removeAlert.bind(this))}.bind(this)});c&&this.pageShift.shift(null)}.bind(this),0),this._triggerEvent("didShowAlert",this.currentAlert))):(this.autoHide.clear(),this.alertFactory.remove(a,!0),this.pageShift.restore())};b.injectAlert=function(a){var c={},b;this._triggerEvent("willAddAlert");if(a.node)return this.alertFactory.create(a),this._triggerEvent("didAddAlert"),a.node;this._stashCurrentAlert();a.weight=this._normalizeWeight(a.weight);a.disableDismissHandler=!0;a.animate=!0;c.meta={weight:a.weight,
uid:++this.queueUID};c.isDismissable=!!a.dismissable;c.autoHide="undefined"!==typeof a.autoHide?a.autoHide:c.isDismissable&&!g.test(a.message||"");b=this.alertFactory.create(a);c.contents=b.firstChild;this.nodeStash.stash(c.contents,c.meta.uid);this.enqueue(c,a.weight,a.origin||"injectAlert");this._triggerEvent("didAddAlert",this.currentAlert);return this._getAlertContainer("global-alert-queue")};b.removeAlert=function(a,c){c=c||!0;this._triggerEvent("willRemoveAlert",this.currentAlert);a&&this.alertFactory.remove(a,
c);this._removeAlert()};b._attachEvents=function(){var a=this._getAlertContainer("global-alert-queue");this.userEvents={click:this._handleClick,focus:this.autoHide.pause,mouseenter:this.autoHide.pause,mouseleave:this.autoHide.resume,blur:this.autoHide.resume};Object.keys(this.userEvents).forEach(function(c){a.addEventListener(c,this.userEvents[c].bind(this),!1)}.bind(this))};b.removeEvents=function(){var a=this._getAlertContainer("global-alert-queue");Object.keys(this.userEvents).forEach(function(c){a.removeEventListener(c,
this.userEvents[c],!1)})};b._removeAlert=function(){var a=this.dequeue();this.showTopAlert();this._triggerEvent("didRemoveAlert",a)};b._enqueueExistingAlerts=function(){var a=this.currentAlert;this._pauseEvents=!0;Object.keys(h).forEach(function(a){var b=document.getElementById(a);b&&this.enqueue(b.children[0],this._normalizeWeight(h[a]),a)}.bind(this));this._pauseEvents=!1;!this.currentAlert||a&&a.meta.uid===this.currentAlert.meta.uid||(this._triggerEvent("willShowAlert",this.currentAlert),this._triggerEvent("didShowAlert",
this.currentAlert))};b._stashCurrentAlert=function(){this.currentAlert&&this.nodeStash.stash(this.currentAlert.contents,this.currentAlert.meta.uid);return this.currentAlert};b._injectAlertQueueContainer=function(){var a=this._getHomeForQueue(),c=this._createQueueNode();a.attach(c);this.hasInjectedAlertQueueContainer=!0};b._getHomeForQueue=function(){var a=document.getElementById("layout-header"),c=document.getElementById("application-body")||document.body,b=function(){};a?(this.pageShift.register(document.getElementById("text-ad-container")||
document.getElementById("layout-main")),c=a,b=function(a){a.className="layout-wrapper";c.appendChild(a)}):c&&(b=function(a){c.insertBefore(a,c.firstChild)});return{attach:b}};b._createQueueNode=function(){var a=document.createElement("div");a.id="global-alert-queue";return this.alertContainers["global-alert-queue"]=a};b._getAlertContainer=function(a){var c=this.alertContainers;this.hasInjectedAlertQueueContainer||this._injectAlertQueueContainer();c[a]=c[a]||document.getElementById(a);return c[a]};
b._dequeue=function(){this.nodeStash.remove(this.currentAlert.contents);this.queue.dequeue();this.showTopAlert()};b._normalizeAlert=function(a,c){function b(a){e.meta={weight:f._normalizeWeight(c),uid:++f.queueUID};"undefined"===typeof e.contents&&(d.innerHTML=a,e.contents=d.firstChild);e.isDismissable=k.test(a);e.autoHide=e.isDismissable&&!g.test(a)}var e={},d=document.createElement("div"),f=this;this.helpers.isElement(a)?(e.contents=a,d.innerHTML="",b(d.appendChild(a).innerHTML)):this.helpers.isObject(a)?
e=a:"string"===typeof a&&b(a);return e};b._normalizeWeight=function(a){return"undefined"===typeof a?d.ACTION:d[a]||a||0};b._handleClick=function(a){a.target.classList.contains("dismiss")&&this.removeAlert()};b._triggerEvent=function(){this._pauseEvents||this.events.trigger.apply(this.events,arguments)}}})();(function(){function m(a){a.preventDefault();e()}function n(a){a.preventDefault();f(this.getAttribute("lang").replace("-","_"))}function p(a){clearTimeout(g)}function q(a){g=setTimeout(h,k)}function e(){b.classList.add(c)}function h(){b.classList.remove(c)}function f(a){d.querySelector('[name\x3d"i18nLang"]').value=a;d.submit()}function l(){if(d=document.languageSelectorForm){b=document.getElementById("nav-utility-lang");var a=Delegate;a(b,"a","click",m);a(b,"a","mouseover",p);a(b,"a","mouseout",
q);a(b,"a[lang]","click",n)}}var k=100,c="hover",d,b,g;window.LI_JS_TEST?(window.LanguageSwitcher={showMenu:e,hideMenu:h,switchLanguage:f,TIMER_DELAY:k,HOVER_CLASS:c},l()):window.addEventListener("load",l)})();(function(h){function l(a){m();LI.typeaheadDepsLoaded=n(d,function(){var b=new (LIModules.requires("UniversalSearch"));h&&LIModules.exports("globalNav.universalSearch",b);b.init(a,{})})}function m(){var a=f.get("chrome.twitter.ta.version")||"control",b=f.get("chrome.bloodhound.version")||"control",k=/%%VERSION%%/,c=document.querySelector("meta[name\x3dremote-nav-is-standalone]"),c=c&&"true"===c.getAttribute("content"),a="control"===a?"0.10.2":a.replace("v",""),b="control"===b?"0.10.2":b.replace("v",
"");"on"===f.get("twitter_typeahead_perf")&&(a+="_li",e=e.replace("jquery.min","jquery.perf.min"));g=g.replace(k,b);e=e.replace(k,a);d.splice(1,0,g,e);if(c||!LIModules.imports("jquery"))document.getElementsByTagName("html")[0].classList.contains("lte8")?d.splice(1,0,p):d.splice(1,0,q)}function r(a,b){function e(){b()}var c=[],d;a.forEach(function(a){/^\/?(?:scripts|js|lib)\//.test(a)&&(window.encodeURIComponent(a),c.push(a))});if(c.length&&(d=d||document.querySelector('meta[name\x3d"RemoteNavJSContentBaseURL"]').getAttribute("content")))return c=
d+"\x26f\x3d"+c.join("\x26f\x3d"),h.__internal__.Request.getScript(c,e)}function n(a,b){if(a)return r(a,b)}var d="scripts/apps/chrome/remote-nav/consumer2/katy/jQuery.open.nocheck scripts/apps/chrome/remote-nav/consumer2/katy/modules/AccessibleTwitterTypeahead scripts/apps/chrome/remote-nav/consumer2/katy/modules/TypeaheadNavigator scripts/apps/chrome/remote-nav/consumer2/katy/modules/UniversalTypeahead scripts/apps/chrome/remote-nav/consumer2/katy/modules/UniversalSearchForm scripts/apps/chrome/remote-nav/consumer2/katy/modules/UniversalGhostLabel scripts/apps/chrome/remote-nav/consumer2/katy/modules/UniversalSearchTracking scripts/apps/chrome/remote-nav/consumer2/katy/modules/UniversalSearch lib/sjcl/sjcl.min scripts/apps/chrome/remote-nav/consumer2/katy/jQuery.close.nocheck".split(" "),
f=LIModules.requires("LiX"),e="lib/twitter-typeahead/%%VERSION%%/typeahead.jquery.min",g="lib/bloodhound/%%VERSION%%/bloodhound.min",q="scripts/apps/chrome/remote-nav/consumer2/katy/twitter-jQuery-2.0.3.nocheck",p="scripts/apps/chrome/remote-nav/consumer2/katy/twitter-jQuery-1.11.1.nocheck";window.addEventListener("load",function(){l("global-search")})})(window.globalNav);(function(){Injector.register("Promise",Promise);Injector.register("Helpers",Helpers);Injector.register("Request",Request);Injector.register("Delegate",Delegate);"undefined"!==typeof WeightedQueue&&Injector.register("WeightedQueue",WeightedQueue);"undefined"!==typeof AlertFactory&&Injector.register("AlertFactory",AlertFactory);"undefined"!==typeof AutoHide&&Injector.register("AutoHide",AutoHide);"undefined"!==typeof PageShift&&Injector.register("PageShift",new PageShift);"undefined"!==typeof NodeStash&&
Injector.register("NodeStash",NodeStash);"undefined"!==typeof CookieManager&&Injector.register("CookieManager",CookieManager);"undefined"!==typeof CustomEvents&&Injector.register("CustomEvents",new CustomEvents);"undefined"!==typeof WebTrack&&Injector.register("WebTracking",new WebTrack);window.LI_JS_TEST&&(window.globalNavAPI={},window._namespaces={});if("undefined"!==typeof GlobalAlertManager){var b=new GlobalAlertManager;globalNavAPI.alertManager={injectAlert:function(a){return b.injectAlert(a)},
removeAlert:function(a,c){b.removeAlert(a,c)},onWillAddAlert:function(a){b.events.on("willAddAlert",a)},onWillRemoveAlert:function(a){b.events.on("willRemoveAlert",a)},onWillShowAlert:function(a){b.events.on("willShowAlert",a)},onDidAddAlert:function(a){b.events.on("didAddAlert",a)},onDidRemoveAlert:function(a){b.events.on("didRemoveAlert",a)},onDidShowAlert:function(a){b.events.on("didShowAlert",a)}}}globalNavAPI.reset=function(){globalNavAPI.subNav&&globalNavAPI.subNav.reset()};globalNavAPI.__internal__=
{Request:new Request,Injector:Injector};globalNavAPI._namespaces=_namespaces})();(function(){"undefined"!==typeof AddConnectionsFactory&&Injector.register("AddConnectionsFactory",AddConnectionsFactory);"undefined"!==typeof AddConnectionsDecorator&&Injector.register("AddConnectionsDecorator",AddConnectionsDecorator);var d=document.getElementById("header-navigation-utilities");"undefined"!==typeof NavMenu&&["header-navigation-main","header-navigation-aside","header-navigation-utilities"].forEach(function(a){new NavMenu(document.getElementById(a))});if("undefined"!==typeof TourManager){var c=
new TourManager({el:".qh-page-tours"});globalNavAPI.tourManager={register:function(a){return c.register(a)},remove:function(a){c.remove(a)},onDidAddTour:function(a){c.events.on("didInsertElement",a)},onWillRemoveTour:function(a){c.events.on("willRemoveElement",a)}}}if("undefined"!==typeof SlidingNavView){var b=new SlidingNavView({el:"#header-navigation"});globalNavAPI.subNav={toggleNavVisibility:function(){b.toggleNavVisibility()},onWillAnimateDown:function(a){b.events.on("willAnimateDown",a)},onWillAnimateUp:function(a){b.events.on("willAnimateUp",
a)},onWillToggleVisibility:function(a){b.events.on("willToggleVisibility",a)},onDidAnimateDown:function(a){b.events.on("didAnimateDown",a)},onDidAnimateUp:function(a){b.events.on("didAnimateUp",a)},onDidToggleVisibility:function(a){b.events.on("didToggleVisibility",a)},getState:function(){return b.getState()},reset:function(){b.animateDown()}}}"undefined"!==typeof NavMenu&&"undefined"!==typeof AddConnectionsFactory&&window.addEventListener("globalNav:ready",function(){new NavMenu(d);window.LIModules.requires("i18n");
AddConnectionsFactory.switchOn();globalNavAPI.addConnections={updateNavBadge:function(){AddConnectionsFactory.setNavBadge()},getTotalPendingInvitations:function(){return AddConnectionsFactory.getTotalPendingInvitations()},onNavBadgeUpdated:function(a){d.addEventListener(AddConnectionsDecorator.EVENTS.BADGES_UPDATED.ADDCONNECTIONS,a)}};globalNavAPI.inbox=new InboxNavAPI(document.getElementById("header-messages-count"))});globalNavAPI.subNav&&function(){function a(a,c){var d=(b=b||document.getElementById("global-alert-queue"))&&
b.classList;if(d)d[c?"add":"remove"](a)}var b;globalNavAPI.subNav.onDidToggleVisibility(function(){var b=globalNavAPI.subNav.getState().visible;a("instant-up",!b)});globalNavAPI.subNav.onWillAnimateUp(function(){a("slide-up",!0)});globalNavAPI.subNav.onWillAnimateDown(function(){a("slide-up",!1)})}()})();(function(m){function d(a,b){for(var c=a.parentNode;c&&c.tagName;){if(c.tagName.toLowerCase()===b.toLowerCase())return c;c=c.parentNode}return!1}function p(){var a=arguments.length,b=[],c,e,l,d;for(l=0;l<a;l++)for(e=arguments[l],c=e.length,d=0;d<c;d++)b.push(e[d]);return b}m=m.__internal__.Injector;var f=LIModules.requires("jSecure"),n=m.resolve("Helpers",function(a,b,c){b&&(this.container=b,this.config=c,this.trigger=document.getElementById("a11y-skip-nav-link"),this.searchSelect=document.getElementById("main-search-box"),
this.body=document.body,this.pageBody=document.getElementById("application-body"),this.item=0,this.Helpers=a,this.init())});n.prototype={init:function(){this._bindFunctions();this.trigger.addEventListener("focus",this.boundFunctions.buildMenu,!0)},buildMenu:function(){var a=document.getElementsByTagName("h2"),b=document.getElementsByTagName("h3"),c,e;c=a.length+(10<b.length?10:b.length);var d=[],h={allowTags:["strong"]},q=document.createElement("span"),g=document.createElement("ul"),k="",d=p(a,b);
for(e=1;e<c;e++)b=d[e],this._isVisible(b)&&(a=this._getText(b.childNodes),""!==a&&(k+=f.setElementContent(q,'\x3cli\x3e\x3ca class\x3d"a11y-jump-item" href\x3d"#a11y-header{j}" title\x3d"{myHTML}"\x3e{myHTML}\x3c/a\x3e\x3c/li\x3e',{myHTML:a,j:e})),b.insertAdjacentHTML("afterbegin",'\x3cspan class\x3d"a11y-offscreen" id\x3d"a11y-header'+e+'" name\x3d"a11y-header'+e+'"\x3e\x3c/span\x3e'));if(2>c||""===k)k='\x3cli\x3e\x3ca class\x3d"a11y-jump-item" href\x3d"#a11y-content-link" title\x3d"{smallPageText}"\x3e{smallPageText}\x3c/a\x3e\x3c/li\x3e';
c='\x3cli role\x3d"presentation"\x3e\x3ca role\x3d"button" id\x3d"a11y-jump-to-link" aria-haspopup\x3d"true" class\x3d"a11y" href\x3d"#a11y-content"\x3e{jumpToText}\x3cspan class\x3d"more"\x3e{moreText}\x3c/span\x3e\x3c/a\x3e\x3col id\x3d"a11y-sub-menu" role\x3d"menu" class\x3d"a11y-hidden"\x3e'+k+'\x3c/ol\x3e\x3c/li\x3e\x3cli role\x3d"presentation"\x3e\x3ca id\x3d"a11y-search" class\x3d"a11y" href\x3d"{searchUrl}"\x3e\x3cspan\x3e{skipToText}\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e\x3cli role\x3d"presentation" class\x3d"options"\x3e\x3ca class\x3d"a11y" href\x3d"mailto:a11y-feedback@linkedin.com"\x3e{feedbackText}\x3c/a\x3e\x3cbutton class\x3d"close"\x3e{closeText}\x3c/button\x3e\x3c/li\x3e';
this.trigger.removeEventListener("focus",this.boundFunctions.buildMenu,!0);f.setElementContent(g,c,{jumpToText:new f.UnsafeString(this.config.jumpToText,h),moreText:this.config.moreText,searchUrl:this.config.searchUrl,skipToText:new f.UnsafeString(this.config.skipToText,h),feedbackText:this.config.feedbackText,closeText:this.config.closeText,smallPageText:this.config.smallPageText});g.setAttribute("id","a11y-toolbar");g.setAttribute("role","menubar");this.container.appendChild(g);this._displayMenu()},
_getText:function(a){var b="",c,e,d;e=0;for(d=a.length;e<d;e++)c=a[e],3===c.nodeType||4===c.nodeType?b+=c.nodeValue:8!==c.nodeType&&"SCRIPT"!==c.nodeName.toUpperCase()&&(b+=" "+this._getText(c.childNodes));return b},_displayMenu:function(){this.trigger=document.getElementById("a11y-skip-nav-link");this.toolbar=document.getElementById("a11y-toolbar");this.jumpLink=document.getElementById("a11y-jump-to-link");this.subMenu=document.getElementById("a11y-sub-menu");this.searchTrigger=document.getElementById("a11y-search");
this.container.addEventListener("keydown",this.boundFunctions._handleKeyPress,!0);this.trigger.addEventListener("focus",this.boundFunctions.showMenu,!0);this.container.addEventListener("click",this.boundFunctions._handleClick,!0);this.searchTrigger.addEventListener("focus",this.boundFunctions._handleBlur,!0);this.jumpLink.addEventListener("focus",this.boundFunctions._handleFocus,!0);this.showMenu()},_isVisible:function(a){function b(b,f){function g(a){a=d(a,b);return a===f||f.test&&f.test(a)}return g(a)||
g(c)||g(e)}var c=a.parentNode,e=c.parentNode,d=this.Helpers.getComputedStyle,h,f,g;h=b("display","none");f=b("visibility","hidden");g=b("text-indent",/^-/);return!(h||f||g)},_addBodyMargin:function(){this.pageBody.classList.add("a11y-open");this.body.classList.add("a11y-focus")},_removeBodyMargin:function(){this.pageBody.classList.remove("a11y-open");this.body.classList.remove("a11y-focus")},hideMenu:function(){this.container.classList.add("a11y-hidden");this._removeBodyMargin();window.removeEventListener("scroll",
this.boundFunctions.hideMenu,!0);this._hideSubMenu()},_hideSubMenu:function(){this.subMenu.classList.add("a11y-hidden")},_showSubMenu:function(){this.subMenu.classList.remove("a11y-hidden")},showMenu:function(){this.toolbar?(this._hideSubMenu(),this.container.classList.remove("a11y-hidden"),this.toolbar.tabIndex=-1,this.toolbar.focus(),this._addBodyMargin(),window.addEventListener("scroll",this.boundFunctions.hideMenu,!0)):this.buildMenu()},skipToSearch:function(){this.hideMenu();this.searchSelect.focus()},
_handleBlur:function(a){this._hideSubMenu();this._removeTabs()},_handleFocus:function(a){this._showSubMenu();this._resetTabs()},_resetTabs:function(){var a=this.subMenu.getElementsByTagName("a"),b,c;b=0;for(c=a.length;b<c;b++)a[b].setAttribute("tabindex","0")},_removeTabs:function(){var a=this.subMenu.getElementsByTagName("a"),b,c;b=0;for(c=a.length;b<c;b++)a[b].setAttribute("tabindex","-1")},_handleClick:function(a){var b=a.target,c=b.getAttribute("href"),e;c&&"#"===c.substr(0,1)&&b!==this.jumpLink&&
!b.classList.contains("close")&&(e=document.getElementById(c.substr(1)).parentNode);e?(a.preventDefault(),e.tabIndex=-1,e.focus(),this.hideMenu()):b===this.jumpLink?(a.preventDefault(),this.subMenu.tabIndex=-1,this.subMenu.focus()):b===this.searchTrigger||d(b,"a")===this.searchTrigger?(a.preventDefault(),this.skipToSearch()):b.classList.contains("close")&&(a.preventDefault(),this.hideMenu())},_handleKeyPress:function(a){switch(a.keyCode){case 13:this._handleEnter(a);break;case 27:this._handleEsc(a);
break;case 32:this._handleSpace(a);break;case 37:this._handleLeft(a);break;case 38:this._handleUp(a);break;case 39:this._handleRight(a);break;case 40:this._handleDown(a)}},_handleEnter:function(a){this.container.classList.contains("a11y-hidden")&&(a.preventDefault(),this.showMenu())},_handleEsc:function(a){d(a.target,"ol")?this.jumpLink.focus():(a.preventDefault(),this.hideMenu())},_handleSpace:function(a){a.preventDefault();this.showMenu()},_handleLeft:function(a){var b=a.target;a.preventDefault();
d(b,"ol")||(a=d(b,"li"),(a=a.previousElementSibling)&&a.getElementsByTagName("a")[0].focus())},_handleUp:function(a){var b=a.target;a.preventDefault();d(b,"ol")&&(a=d(b,"li"),(a=a.previousElementSibling)&&a.getElementsByTagName("a")[0].focus())},_handleRight:function(a){var b=a.target;a.preventDefault();b===this.toolbar?this.toolbar.getElementsByTagName("a")[0].focus():d(b,"ol")||(a=d(b,"li"),(a=a.nextElementSibling)&&a.getElementsByTagName("a")[0].focus())},_handleDown:function(a){var b=a.target;
a.preventDefault();b===this.subMenu||b===this.jumpLink?this.subMenu.getElementsByTagName("a")[0].focus():d(b,"ol")&&(a=d(b,"li"),(a=a.nextElementSibling)&&a.getElementsByTagName("a")[0].focus())},_bindFunctions:function(){this.boundFunctions={buildMenu:this.buildMenu.bind(this),_handleKeyPress:this._handleKeyPress.bind(this),showMenu:this.showMenu.bind(this),_handleClick:this._handleClick.bind(this),_handleBlur:this._handleBlur.bind(this),_handleFocus:this._handleFocus.bind(this),hideMenu:this.hideMenu.bind(this)}}};
window.addEventListener("globalNav:ready",function(){var a=LIModules.requires("jsConfig");new n(document.getElementById("a11y-menu"),a.get("A11yMenu","globalNav"))});LIModules.exports("A11yMenu",n)})(window.globalNav);(function(h,l){var m={13:"enter",27:"escape",32:"spacebar",37:"left",38:"up",39:"right",40:"down"},n=h.__internal__.Injector.resolve("CustomEvents",function(a){this.customEvents=a;this.beforeDecoration();this.attachEventListeners()});n.prototype={beforeDecoration:function(){this._delegates={}},attachEventListeners:function(){document.addEventListener("keydown",this._handleKeydown.bind(this))},_handleKeydown:function(a){var b=a.keyCode,c,d,e,f;if(b in m)for(d in c=a.target,b=m[b],this._delegates)e=
this._delegates[d],f=document.querySelector(d),0<e&&(f===c||this._isDocument(d))&&this.customEvents.trigger(this._namespace(b,d),c,a)},_namespace:function(a,b){b=b.replace(/\s+/g,"%");return a+";"+b},_hasValidParams:function(a,b,c,d){return a&&"function"!==typeof d?!1:"string"===typeof b&&""!==b.trim()},_addDelegate:function(a){a in this._delegates||(this._delegates[a]=0);this._delegates[a]++},_removeDelegate:function(a){a in this._delegates&&0<this._delegates[a]&&this._delegates[a]--},_onceCallback:function(a,
b,c){return function(d,e){a._removeDelegate(b);c.call(this,d,e)}},_isDocument:function(a){return/(^|,\s*)document($|,)/.test(a)},_throttle:function(a,b){var c=!1,d;return function(e,f){c&&f.preventDefault();d||(a.call(this,e,f),f.defaultPrevented&&(c=!0),d=setTimeout(function(){clearTimeout(d);d=null},b))}},on:function(a,b,c,d){this._hasValidParams(!0,a,b,c)&&(c._throttled||(c._throttled=this._throttle(c,100)),this._addDelegate(a),this.customEvents.on(this._namespace(b,a),c._throttled,d))},off:function(a,
b,c){this._hasValidParams(!1,a,b)&&(this._removeDelegate(a),this.customEvents.off(this._namespace(b,a),c&&c._throttled?c._throttled:c))},once:function(a,b,c,d){this._hasValidParams(!0,a,b,c)&&(this._addDelegate(a),this.customEvents.once(this._namespace(b,a),this._onceCallback(this,a,c),d))},initKeyPress:function(){window.addEventListener("keypress",this._handleKeypress.bind(this))},_handleKeypress:function(a){String.fromCharCode(a.charCode);var b,c,d,e;b=a.target;for(c in this._delegates)d=this._delegates[c],
e=document.querySelector(c),0<d&&(e===b||this._isDocument(c))&&this.customEvents.trigger(this._namespace("keypress",c),b,a)}};var g=new n,p={styledListSelector:null,selectionStateField:null,CLASSES:{OPEN:"open",HIGHLIGHTED:"highlighted",SELECTED:"selected",SELECTED_ITEM_PREFIX:"styled-dropdown-select-"},DATA_ATTRIBUTES:{CLASS:"data-li-styled-dropdown-class"},NAMESPACE:"AccessibleStyledDropdown"},k=h.__internal__.Injector.resolve("Helpers, Delegate, CustomEvents",function(a,b,c,d,e){this.delegate=
b;this.customEvents=c;this.helpers=a;this._el=d;this._config=e;this.beforeDecoration();this.afterLoad();this.attachEventListeners()});k.prototype={beforeDecoration:function(){var a=0,b,c;this._config=this.helpers.extendObject(!0,{},p,this._config);this._state=0;this._baseId=this._el.id||this._createUniqueId();this._el.setAttribute("id",this._baseId);this._onBodyClick=this._onBodyClick.bind(this);this._onListClick=this._onListClick.bind(this);this._body=document.body;if(!this._el.getAttribute("data-li-styled-list")&&
!this._config.styledListSelector)throw"Styled list selector must be set.";this._styledList=this._config.styledListSelector?document.querySelector(this._config.styledListSelector):document.querySelector(this._el.getAttribute("data-li-styled-list"));this._styledListItems=this._styledList.querySelectorAll("li");this._numberOfOptions=this._styledListItems.length;this._options=[];for(c=0;c<this._numberOfOptions;c++)b=this._styledListItems[c],b.id=this._baseId+"-option-"+c,b.innerHTML&&this._options.push(b.innerHTML.toLowerCase().replace(/[\-#$\^*()+\[\]{}|\\,.?\s]/g,
"\\$\x26")),b.classList.contains(this._config.CLASSES.SELECTED)&&(a=c);this._currentlyHighlightedIndex=a;this._suggestedText="";this._highlightedLi=this._selectedLi=this._styledListItems[a];this._stateField=document.querySelector(this._config.selectionStateField);this.highlightByIndex(a);this._ariaBootstrap()},afterLoad:function(){g.initKeyPress()},attachEventListeners:function(){var a=this._el;a.addEventListener("click",this._onTargetClick.bind(this));a.addEventListener("focus",this._onTargetFocus.bind(this));
a.addEventListener("blur",this._onTargetBlur.bind(this))},open:function(){this._state=1;this._setShowingHandlers();this._toggleStyledList(this._state)},close:function(){this._state=0;this._removeShowingHandlers();this._toggleStyledList(this._state)},highlightNextItem:function(){this._currentlyHighlightedIndex=this._currentlyHighlightedIndex===this._numberOfOptions-1?0:this._currentlyHighlightedIndex+1;this.highlightByIndex(this._currentlyHighlightedIndex)},highlightPrevItem:function(){this._currentlyHighlightedIndex=
0===this._currentlyHighlightedIndex?this._numberOfOptions-1:this._currentlyHighlightedIndex-1;this.highlightByIndex(this._currentlyHighlightedIndex)},highlightByIndex:function(a){var b=this._highlightedLi,c;0>a||(c=this._config.CLASSES.HIGHLIGHTED,this._currentlyHighlightedIndex=a,b.classList.remove(c),a=this._styledListItems[this._currentlyHighlightedIndex],a.classList.add(c),c=a.getAttribute("id"),this._el.setAttribute("aria-activedescendant",c),this._highlightedLi=a,0===this._state&&this.selectByIndex(this._currentlyHighlightedIndex))},
selectByIndex:function(a){var b=this._config.CLASSES.SELECTED,c=this._config.CLASSES.SELECTED_ITEM_PREFIX,d=this._config.DATA_ATTRIBUTES.CLASS,e=this._selectedLi,f=this._stateField;this._currentlyHighlightedIndex=a;e.classList.remove(b);e.setAttribute("aria-selected","false");e=this._styledListItems[a];e.classList.add(b);b=e.innerHTML;f.innerHTML=b;f.className=f.className.replace(RegExp("(^|\\s)"+c+"\\S+","g"),"");f.classList.add(c+e.getAttribute(d));this._el.setAttribute("aria-valuenow",b);e.setAttribute("aria-selected",
"true");this.optionSelected(e,a);this._selectedLi=e;this._stateField=f;1===this._state&&this.close()},selectByValue:function(a){var b=-1,c,d,e;d=0;for(e=this._styledListItems.length;d<e;d++)if(c=this._styledListItems[d],c.getAttribute(this._config.DATA_ATTRIBUTES.CLASS)===a){b=d;break}-1<b&&this.selectByIndex(b)},selectHighlightedItem:function(){this.selectByIndex(this._currentlyHighlightedIndex)},queryFromKeypress:function(a){this._suggestedText+=a;var b=this.indexFromQuery(this._suggestedText);
0>b&&(b=this.nextIndexFromCharacter(a,this._currentlyHighlightedIndex));this.highlightByIndex(b);this._lastChar=a;this._keydownTimeout();return b},indexFromQuery:function(a){var b=this._options,c,d;c=0;for(d=b.length;c<d;c++)if(0===b[c].indexOf(a))return c;return-1},nextIndexFromCharacter:function(a,b){if(this._lastChar===a){for(var c=this._options,d=b+1,e=d,f=c.length;d<f;d++)if(0===c[d].indexOf(a))return d;for(d=0;d<e;d++)if(0===c[d].indexOf(a))return d}return-1},optionSelected:function(a,b){this.customEvents.trigger("itemSelectEvent",
[this._config.NAMESPACE,a])},_createUniqueId:function(){var a=this._config.NAMESPACE+"_"+(new Date).getTime();this._el.setAttribute("id",a);return a},_ariaBootstrap:function(){var a=this._styledList,b=this._el;b.setAttribute("aria-controls",a.getAttribute("id"));b.setAttribute("role","combobox");b.setAttribute("haspopup","true");a.setAttribute("aria-level","2");a.setAttribute("role","listbox");a.setAttribute("aria-selected","true");a=0;for(b=this._styledListItems.length;a<b;a++)this._styledListItems[a].setAttribute("role",
"option")},_onTargetClick:function(a){a.preventDefault();a.stopPropagation();1===this._state?this.close():this.open()},_onTargetFocus:function(a){a="#"+this._el.id;g.on(a,"keypress",this._onKeypress,this);g.on(a,"up",this._onKeydown,this);g.on(a,"down",this._onKeydown,this);g.on(a,"enter",this._onKeydown,this);g.on(a,"escape",this._onKeydown,this)},_onTargetBlur:function(a){a="#"+this._el.id;g.off(a,"keypress",this._onKeypress,this);g.off(a,"up",this._onKeydown,this);g.off(a,"down",this._onKeydown,
this);g.off(a,"enter",this._onKeydown,this);g.off(a,"escape",this._onKeydown,this);1===this._state&&this.close()},_onKeydown:function(a,b){var c=b.which;13===c?(b.preventDefault(),0===this._state?this.open():this.selectHighlightedItem()):40===c?(b.preventDefault(),this.highlightNextItem()):38===c?(b.preventDefault(),this.highlightPrevItem()):27===c&&(b.preventDefault(),this.close());0===this._state&&this.selectByIndex(this._currentlyHighlightedIndex)},_onKeypress:function(a,b){var c=String.fromCharCode(b.which);
this.queryFromKeypress(c)},_onBodyClick:function(a){1===this._state&&this.close()},_toggleStyledList:function(a){var b=this._highlightedLi.getAttribute("id"),c=this._styledList,d=this._el;0<a?(c.classList.add(this._config.CLASSES.OPEN),c.setAttribute("aria-hidden","false"),d.setAttribute("aria-activedescendant",b),d.setAttribute("aria-expanded","true")):(c.classList.remove(this._config.CLASSES.OPEN),c.setAttribute("aria-hidden","true"),d.setAttribute("aria-expanded","false"))},_setShowingHandlers:function(){var a=
this._styledList;this._body.addEventListener("click",this._onBodyClick);this.delegate(a,"li","mouseover",this._onListMouseover,this);this.delegate(a,"li","mouseout",this._onListMouseout,this);this.delegate(a,"li","mousedown",this._onListClick,this)},_removeShowingHandlers:function(){var a=this._styledList;this._body.removeEventListener("click",this._onBodyClick);a.removeEventListener("mouseover",this._onListMouseover);a.removeEventListener("mouseout",this._onListMouseout);a.removeEventListener("click",
this._onListClick)},_onListMouseover:function(a){var b=this._config.CLASSES.HIGHLIGHTED,c,d;c=0;for(d=this._styledListItems.length;c<d;c++)this._styledListItems[c].classList.remove(b);a.target.classList.add(b)},_onListMouseout:function(a){a.target.classList.remove(this._config.CLASSES.HIGHLIGHTED)},_onListClick:function(a){var b,c;b=0;for(c=this._styledListItems.length;b<c;b++)this._styledListItems[b]===a.target&&(this.selectByIndex(b),this.customEvents.trigger("focusInputEvent"));this.close()},_keydownTimeout:function(){this._anTimeout&&
clearTimeout(this._anTimeout);this._anTimeout=setTimeout(function(){this._suggestedText="";this._lastChar=null}.bind(this),300)}};window.addEventListener("load",function(){var a=document.querySelector("#search-category-trigger"),b;a&&(b=new k(a,{styledListSelector:".search-category",selectionStateField:".styled-dropdown-select-all",NAMESPACE:"universal-search-selector"}));h&&l.exports("globalNav.universalSearchDropdown",b)});l.exports("AccessibleStyledDropdown",k)})(window.globalNav,window.LIModules);(function(){function d(){if(window.liTrackClient){var a=document.querySelector("meta[name\x3dpageKey]");a&&(a=a.getAttribute("content"),a="sparkEngaged"===c?{eventInfo:{eventName:f,appId:e},eventBody:{header:{service:g},requestHeader:{pageKey:a},moduleNames:[s]}}:"sparkNonEngaged"===c?{eventInfo:{eventName:f,appId:e},eventBody:{header:{service:g},requestHeader:{pageKey:a},moduleNames:[t]}}:"lil"===c?{eventInfo:{eventName:f,appId:e},eventBody:{header:{service:g},requestHeader:{pageKey:a},moduleNames:[l]}}:
{eventInfo:{eventName:u,appId:e},eventBody:{header:{},requestHeader:{pageKey:a},mobileHeader:{},premiumLyndaTrackingCode:m}},window.liTrackClient.track(a))}else window.WebTracking&&("lil"===c?window.WebTracking.trackUserImpression(l,null,!1):window.WebTracking.trackUserImpression(m,null,!1));b.removeEventListener("mouseenter",d);b.removeEventListener("focusin",d)}var u="PremiumLyndaImpressionEvent",m="nav_go_to_lynda_hover_view",f="ViewModuleImpressionEvent",s="nav_hover_learning_spark_view_engaged",
t="nav_hover_learning_spark_view_nonengaged",l="nav_go_to_linkedin_learning_hover_view",e="chrome",g="chrome-tomcat",c,h,b,n,p,k,q,r;document.addEventListener("DOMContentLoaded",function(){n=document.querySelector("#header-go-to-lynda");h=document.querySelector("#header-go-to-learning");k=document.querySelector("#header-go-to-spark");r=document.querySelector("#premium-global-nav-tooltip-hover");k?(p=document.querySelector("#hover-over-spark-engaged-learning-cta"),b=k,c=p?"sparkEngaged":"sparkNonEngaged"):
h?(b=h,c="lil"):(b=n,c="lynda");b&&r&&(q=b.hasAttribute("aria-haspopup"),q||(b.addEventListener("mouseenter",d),b.addEventListener("focusin",d)))})})();// signal that the globalNav is ready
window.dispatchEvent(new window.CustomEvent('globalNav:ready'));

// end closure...
}());
(function(){function m(){var a=A.exec(document.cookie||"");return a&&window.decodeURIComponent(a[1])}function n(a){var b=new Date;b.setTime(b.getTime()+B);document.cookie=[p+"\x3d"+window.encodeURIComponent(a),"expires\x3d"+b.toUTCString(),"path\x3d/"].join(";")}function g(a){n(""+a+"|"+c)}function q(){var a=m()||"",a=/(?:(-?\d+(?:\.\d+)?)\|?(.*))?/i.exec(a);d=parseInt(a[1],10)||0;return{viewCount:d,userAgent:a[2]||c,isDismissed:d===h}}function r(){var a,b;for(b in s)if(a=s[b].exec(c))return{vendor:b,
version:parseFloat(a[1]||a[2],10)||0};return null}function t(){var a=C.get("supportedBrowserMinVersions","global:browserSupportPolicy"),b=r();if(b&&b.vendor){if(b.vendor===D)return!0;a=a[b.vendor];if(a===u)return!0;a=(/\d+(?:\.\d+)?/.exec(""+a)||[])[0];a=parseFloat(a,10);return b.version>=a}return!1}function v(){var a=q();a.isDismissed&&(d=a.userAgent===c?e:0);return d<e}function w(){function a(){g(h)}var b=E.get("global_browser_unsupported_notice"),c=k.get("global_bsp_notice_type"),e=k.get("global_bsp_notice_autoHide");
if(b&&x)if(x({message:b,type:c&&c!==u?c:"notice",autoHide:"true"===e,dismissable:!0,origin:l}),g(++d),y)y.on(l,"dismiss",a);else if(f&&f.alertManager)f.alertManager.onDidRemoveAlert(function(b){b.meta.origin===l&&a()})}function z(){var a=k.get("global_bsp_view_threshold"),a=/\d+/.exec(""+a),a=parseInt(a&&a[0],10);isNaN(a)||(e=a);v()&&!t()&&w()}var l="browserSupportPolicy",p="bspNotice",A=RegExp("(?:^|;)\\s?"+p+"\x3d(.*?)(?:;|$)","i"),B=5184E6,h=-1,e=3,u="control",D="ignored",s={ie:/(?:(?:ms|\()(?:ie)\s(\d+(?:\.\d+)?)?[\w\.]*|trident.+rv[:\s](\d+(?:\.\d+)?)?[\w\.]*.+like\sgecko)/i,
firefox:/firefox\/(\d+(?:\.\d+)?)?[\w\.-]*/i,opera:/\s+opr\/(\d+(?:\.\d+)?)/i,androidChrome:/android.+chrome\/(\d+(?:\.\d+)?)?[\w\.]*/i,chrome:/chrome\/v?(\d+(?:\.\d+)?)?[\w\.]*/i,android:/android[\/\s-]?(\d+(?:\.\d+)?)?[\w\.]*/i,mobileSafari:/version\/(\d+(?:\.\d+)?)?[\w\.]*.+?(?:mobile(?:\/\w+)?\s?safari)/i,safari:/version\/(\d+(?:\.\d+)?)?[\w\.]*.+?safari/i,ignored:/(?:applewebkit|bot|crawler|baiduspider|80legs|ia_archiver|voyager|curl|wget|yahoo!?\s?(?:slurp|seeker)|mediapartners-google)/i},E=
LIModules.requires("i18n"),C=LIModules.requires("jsConfig"),k=LIModules.requires("LiX"),f=window.globalNav,x=LIModules.imports("injectAlert")||f&&f.alertManager&&f.alertManager.injectAlert,y=LIModules.imports("GlobalAlertManager"),c=window.navigator&&window.navigator.userAgent||"unknown",d=0;window.LI_JS_TEST?window.browserSupportPolicyTest={readCookie:m,writeCookie:n,getBrowserDetails:r,isBrowserSupported:t,isNoticeViewable:v,showUserNotice:w,setViewStatus:g,getViewStatus:q,init:z,setUserAgent:function(a){c=
a},VIEW_THRESHOLD:e,DISMISSED:h}:z()})();